<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:fitsSystemWindows="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:paddingBottom="64dp"
        android:paddingHorizontal="@dimen/horizontal_padding">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/contactTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="@string/holder_helpdesk_contact_title"
            android:textAppearance="?attr/textAppearanceHeadline5"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <nl.rijksoverheid.ctr.design.widgets.HtmlTextViewWidget
            android:id="@+id/contactMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:textAppearance="?attr/textAppearanceBody1"
            app:enableHtmlLinks="true"
            app:htmlText="@string/holder_helpdesk_contact_message"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/contactTitle" />

        <View
            android:id="@+id/separator"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="40dp"
            android:background="@color/grey_3"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/contactMessage" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/supportTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="@string/holder_helpdesk_support_title"
            android:textAppearance="?attr/textAppearanceHeadline5"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/separator" />

        <nl.rijksoverheid.ctr.design.widgets.HtmlTextViewWidget
            android:id="@+id/supportMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:textAppearance="?attr/textAppearanceBody1"
            app:enableHtmlLinks="true"
            app:htmlText="@string/holder_helpdesk_support_message"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/supportTitle" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/appVersionTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="@string/holder_helpdesk_appVersion"
            android:textAppearance="?attr/textAppearanceSubtitle1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/supportMessage" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/appVersionMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceBody1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/appVersionTitle" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/configurationTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="@string/holder_helpdesk_configuration"
            android:textAppearance="?attr/textAppearanceSubtitle1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/appVersionMessage" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/configurationMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceBody1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/configurationTitle" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
