# nl-covid19-coronacheck-app-android

./: .editorconfig  .gitignore  .gitmodules  README.md  a.txt.gpg  build.gradle  fetch_clcore.sh  fetch_ctcl.sh  gradle.properties  settings.gradle  spotless.gradle  sync_public_repo.sh  tasks.txt
api/: build.gradle
api/src/main/: AndroidManifest.xml
api/src/test/resources/: identity.jks  signingcert.crt
app/: build.gradle
app/src/coronatesterAcceptance/: google-services.json
app/src/coronatesterProduction/: google-services.json
app/src/coronatesterTest/: google-services.json
app/src/localDev/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_info.xml  ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_citizen.xml  activity_main.xml  activity_qr_code_generator.xml  activity_qr_code_scanner.xml  fragment_about.xml  fragment_list.xml  fragment_welcome.xml  item_header.xml  item_paragraph.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  text-appearances.xml  themes.xml
appconfig/: build.gradle
appconfig/src/main/: AndroidManifest.xml
appconfig/src/main/res/drawable/: illustration_app_status.xml  illustration_app_status_deactivated.xml  illustration_app_status_internet_required.xml  illustration_app_status_launch_error.xml  illustration_app_status_update_required.xml
appconfig/src/main/res/drawable-night/: illustration_app_status_deactivated.xml  illustration_app_status_internet_required.xml  illustration_app_status_update_required.xml
appconfig/src/main/res/layout/: fragment_app_locked.xml  fragment_app_status.xml  fragment_new_feature_item.xml  fragment_new_features.xml  fragment_new_terms.xml
appconfig/src/main/res/navigation/: app_status_nav_graph.xml
appconfig/src/main/res/values/: ids.xml  strings.xml
cache-interceptors/: build.gradle
cache-interceptors/src/main/: AndroidManifest.xml
design/: build.gradle
design/src/main/: AndroidManifest.xml
design/src/main/res/anim/: fade_in.xml  fade_out.xml  fragment_close_enter.xml  fragment_close_enter_slide.xml  fragment_close_exit.xml  fragment_close_exit_slide.xml  fragment_open_enter.xml  fragment_open_enter_slide.xml  fragment_open_exit.xml  fragment_open_exit_slide.xml  layout_fade_in.xml  no_animation.xml  slide_in_left.xml  slide_in_up.xml  slide_out_down.xml  slide_out_left.xml
design/src/main/res/animator/: fade_in.xml  fade_out.xml  fragment_close_enter.xml  fragment_close_exit.xml  fragment_open_enter.xml  fragment_open_exit.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
design/src/main/res/color/: cta_text_color.xml  personal_detail_header.xml  surface.xml  text_color.xml  white_button_color_selector.xml
design/src/main/res/color-night/: cta_text_color.xml  text_color.xml  white_button_color_selector.xml
design/src/main/res/drawable/: abbreviated_personal_details_item_back.xml  ic_clockwarning_icon.xml  ic_menu.xml  ic_menu_add.xml  ic_menu_briefcase.xml  ic_menu_chatbubble.xml  ic_menu_export_pdf.xml  ic_menu_helpdesk.xml  ic_menu_info.xml  ic_menu_paper.xml  ic_menu_qr.xml  ic_menu_question.xml  ic_menu_saved_events.xml  ic_menu_smartphone.xml  ic_warning.xml  launch_screen.xml  shape_abbreviated_personal_details_position_background.xml  shape_add_vaccination_checkbox_background.xml  shape_pdf_exported_background.xml  shape_privacy_policy_checkbox_background_error.xml  shape_view_pager_indicator_selected.xml  verification_policy_indicator_circle.xml
design/src/main/res/drawable-night/: ic_menu.xml  menu_divider.xml
design/src/main/res/layout/: about_this_app_row.xml  about_this_app_section.xml  bottom_sheet.xml  button_home_risk_mode.xml  button_with_indicator.xml  button_with_progress_widget.xml  fragment_about_app.xml  fragment_error_result.xml  fragment_helpdesk.xml  fragment_info.xml  fragment_info_bottomsheet.xml  fragment_menu.xml  fragment_title_description_bottom_sheet.xml  item_menu.xml  item_toolbar_menu.xml  menu_header.xml  view_identifier_item.xml  view_pager_indicator_bubble.xml  widget_accessible_container.xml  widget_recycler_view_button.xml  widget_scroll_view_button.xml  widget_scroll_view_checkbox_button.xml
design/src/main/res/menu/: menu_toolbar.xml
design/src/main/res/values-night/: colors.xml  styles.xml  themes.xml
design/src/main/res/values-sw600dp-land/: dimens.xml
design/src/main/res/values-sw600dp-port/: dimens.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
holder/: .gitignore  build.gradle  google-services.json  proguard-rules.pro
holder/schemas/nl.rijksoverheid.ctr.holder.persistence.database.HolderDatabase/: 1.json  4.json
holder/schemas/nl.rijksoverheid.ctr.persistence.database.HolderDatabase/: 10.json  2.json  3.json  5.json  6.json  7.json  8.json  9.json
holder/src/acc/: AndroidManifest.xml
holder/src/androidTest/: AndroidManifest.xml
holder/src/main/: AndroidManifest.xml
holder/src/test/resources/: robolectric.properties
introduction/: build.gradle
introduction/src/main/: AndroidManifest.xml
luhncheck/: build.gradle
mobilecore/: .gitignore  README.md  build.gradle
qrscanner/: build.gradle
qrscanner/honeywellsupport/: build.gradle
qrscanner/honeywellsupport/src/main/: AndroidManifest.xml
qrscanner/src/main/: AndroidManifest.xml
qrscanner/zebrasupport/: build.gradle
qrscanner/zebrasupport/src/main/: AndroidManifest.xml
shared/: build.gradle
shared/src/main/: AndroidManifest.xml
signing/: build.gradle
signing/src/main/: AndroidManifest.xml
signing/src/test/resources/: signingcert.crt
verifier/: build.gradle  demo_keystore.jks  google-services.json
verifier/schemas/nl.rijksoverheid.ctr.verifier.persistance.database.VerifierDatabase/: 1.json
verifier/src/main/: AndroidManifest.xml
verifier/src/test/resources/: robolectric.properties
verifier/src/tst/: google-services.json
(+2337 files in other folders)
