/*
 *  Copyright (c) 2021 De Staat der Nederlanden, Ministerie van Volksgezondheid, Welzijn en Sport.
 *   Licensed under the EUROPEAN UNION PUBLIC LICENCE v. 1.2
 *
 *   SPDX-License-Identifier: EUPL-1.2
 *
 */

// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.5.30'
    ext.koin_version = "3.0.1"
    ext.lifecycle_version = "2.3.0"
    ext.retrofit_version = "2.9.0"
    ext.moshi_version = "1.12.0"
    ext.timber_version = "5.0.1"
    ext.junit_version = "4.13.2"
    ext.okhttp_version = "4.9.0"
    ext.coroutines_version = "1.4.2"
    ext.androidx_version = '1.3.2'
    ext.appcompat_version = '1.2.0'
    ext.material_version = '1.2.1'
    ext.constraintlayout_version = '2.0.4'
    ext.fragment_version = '1.3.0'
    ext.navigation_version = '2.3.3'
    ext.preference_version = '1.1.1'
    ext.groupie_version = '2.9.0'
    ext.viewpager2_version = '1.0.0'
    ext.desugar_jdk_version = '1.1.1'
    ext.core_ktx_version = '1.3.2'
    ext.material_version = '1.3.0'
    ext.zxing_core_version = '3.4.0'
    ext.preference_version = '1.1.1'
    ext.constraintlayout_version = '2.0.4'
    ext.fragment_ktx_version = '1.3.0'
    ext.browser_version = '1.3.0'
    ext.mock_version = '1.12.0'
    ext.bouncycastle_version = '1.68'
    ext.mlkit_barcode_version = '16.1.1'
    ext.camerax_version = '1.0.0'
    ext.camerax_view_version = '1.0.0-alpha24'
    ext.robolectric_version = '4.5.1'
    ext.androix_test_version = '1.3.0'
    ext.lottie_version = '3.7.1'
    ext.barista_version = '3.9.0'
    ext.crashlytics_version = '17.3.1'
    ext.androidx_arch_core_version = '2.1.0'
    ext.app_auth_version = '0.10.0'
    ext.security_crypto_version = '1.0.0'
    ext.rootbeer_version = '0.0.9'
    ext.room_version = '2.3.0'
    ext.sqlcypher_version = '4.4.0'
    ext.sqlite_jdbc = '3.34.0'
    ext.work_manager_version = '2.5.0'
    ext.espresso_version = '3.4.0'

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.3"
        classpath 'com.google.gms:google-services:4.3.5'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.5.2'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
        jcenter()
    }

    afterEvaluate {
        tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
            kotlinOptions {
                jvmTarget = "1.8"
                freeCompilerArgs += ["-Xuse-experimental=kotlinx.coroutines.ExperimentalCoroutinesApi"]
            }
        }

        project.plugins.withId("com.android.base") {
            android {
                compileSdkVersion 30
                defaultConfig {
                    minSdkVersion 23
                    targetSdkVersion 30
                }
                compileOptions {
                    sourceCompatibility JavaVersion.VERSION_1_8
                    targetCompatibility JavaVersion.VERSION_1_8
                }
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
