/*
 *  Copyright (c) 2021 De Staat der Nederlanden, Ministerie van Volksgezondheid, Welzijn en Sport.
 *   Licensed under the EUROPEAN UNION PUBLIC LICENCE v. 1.2
 *
 *   SPDX-License-Identifier: EUPL-1.2
 *
 */
include ':qrscanner'
include ':api'
include ':introduction'
include ':design'
include ':shared'
include ':verifier'
include ':holder'
include ':mobilecore'
include ':appconfig'
include ':qrscanner:zebrasupport'

rootProject.name = "CoronaTester"

