/*
 *  Copyright (c) 2021 De Staat der Nederlanden, Ministerie van Volksgezondheid, Welzijn en Sport.
 *   Licensed under the EUROPEAN UNION PUBLIC LICENCE v. 1.2
 *
 *   SPDX-License-Identifier: EUPL-1.2
 *
 */
pluginManagement {
    repositories {
        google {
            content {
                includeGroup "com.google"
                includeGroup "com.android"
                includeGroupByRegex "com.google\\..*"
                includeGroupByRegex "com.android\\..*"
                includeGroupByRegex "androidx\\..*"
            }
        }
        mavenCentral()
        gradlePluginPortal()
    }

    resolutionStrategy {
        eachPlugin {
            // shot does not publish a Gradle plugin descriptor ;(
            if (requested.id.id == "shot") {
                useModule("com.karumi:shot:${requested.version}")
            }
        }
    }
}

include ':api'
include ':design'
include ':shared'
include ':holder'
include ':appconfig'

rootProject.name = "CoronaTester"

