apply plugin: "com.diffplug.spotless"

spotless {
    kotlin {
        target 'api/*.kt'
        target 'appconfig/*.kt'
        target 'design/*.kt'
        target 'holder/*.kt'
        target 'introduction/*.kt'
        target 'qrscanner/*.kt'
        target 'shared/*.kt'
        ktlint()
        trimTrailingWhitespace()
        indentWithSpaces()
        endWithNewline()
    }
}

task createSpotlessPreCommitHook() {
    def gitHooksDirectory = new File("$project.rootDir/.git/hooks/")
    if (!gitHooksDirectory.exists()) gitHooksDirectory.mkdirs()
    new File("$project.rootDir/.git/hooks", "pre-commit").text = """
        #!/bin/bash
        echo "Running spotless check"
        ./gradlew spotlessCheck
        if [ \$? -eq 0 ]
        then
           echo "Spotless check succeeded"
        else
           echo "Spotless check failed" >&2
           exit 1
    fi
    
    """
    "chmod +x .git/hooks/pre-commit".execute()
}
