/*
 *  Copyright (c) 2021 De Staat der Nederlanden, Ministerie van Volksgezondheid, Welzijn en Sport.
 *   Licensed under the EUROPEAN UNION PUBLIC LICENCE v. 1.2
 *
 *   SPDX-License-Identifier: EUPL-1.2
 *
 */

plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}

android {
    buildFeatures {
        viewBinding true
    }

    defaultConfig {
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    flavorDimensions "environment"
    productFlavors {
        mlkit {
            dimension "environment"
        }
        zxing {
            dimension "environment"
        }
    }
}

dependencies {
    implementation project(":design")
    coreLibraryDesugaring libs.desugar

    api project(":qrscanner:zebrasupport")
    api project(":qrscanner:honeywellsupport")

    implementation libs.appcompat
    implementation libs.androidx.core
    implementation libs.constraintlayout
    implementation libs.fragment
    implementation libs.timber
    implementation libs.material
    implementation libs.koin.android
    implementation libs.navigation.fragment

    // CameraX
    implementation libs.camera.camera2
    implementation libs.camera.lifecycle
    implementation libs.camera.view

    mlkitImplementation libs.mlkit.barcode
    zxingImplementation libs.zxing.core
}
