<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_introduction"
    app:startDestination="@+id/nav_status">

    <fragment
        android:id="@+id/nav_status"
        android:name="nl.rijksoverheid.ctr.introduction.ui.status.IntroductionStatusFragment">

        <action
            android:id="@+id/action_setup"
            app:destination="@id/nav_setup"
            app:popUpTo="@id/nav_introduction"
            app:popUpToInclusive="true" />

        <action
            android:id="@+id/action_new_terms"
            app:destination="@id/nav_new_terms"
            app:popUpTo="@id/nav_introduction"
            app:popUpToInclusive="true" />

        <action
            android:id="@+id/action_nav_new_features"
            app:destination="@id/nav_new_features"
            app:popUpTo="@id/nav_introduction"
            app:popUpToInclusive="true" />

    </fragment>

    <fragment
        android:id="@+id/nav_setup"
        android:name="nl.rijksoverheid.ctr.introduction.ui.setup.SetupFragment"
        tools:layout="@layout/fragment_setup">

        <argument
            android:name="introduction_data"
            app:argType="nl.rijksoverheid.ctr.introduction.IntroductionData" />

        <action
            android:id="@+id/action_onboarding"
            app:destination="@id/nav_onboarding"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit"
            app:popEnterAnim="@anim/fragment_close_enter"
            app:popExitAnim="@anim/fragment_close_exit"
            app:popUpTo="@id/nav_introduction"
            app:popUpToInclusive="true" />

        <action
            android:id="@+id/action_app_status"
            app:destination="@id/nav_app_status"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit"
            app:popEnterAnim="@anim/fragment_close_enter"
            app:popExitAnim="@anim/fragment_close_exit"
            app:popUpTo="@id/nav_introduction"
            app:popUpToInclusive="true" />

    </fragment>

    <fragment
        android:id="@+id/nav_onboarding"
        android:name="nl.rijksoverheid.ctr.introduction.ui.onboarding.OnboardingFragment"
        tools:layout="@layout/fragment_onboarding">

        <action
            android:id="@+id/action_privacy_policy"
            app:destination="@id/nav_privacy_policy"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit"
            app:popEnterAnim="@anim/fragment_close_enter"
            app:popExitAnim="@anim/fragment_close_exit" />

        <argument
            android:name="introduction_data"
            app:argType="nl.rijksoverheid.ctr.introduction.IntroductionData" />

    </fragment>

    <fragment
        android:id="@+id/nav_privacy_policy"
        android:name="nl.rijksoverheid.ctr.introduction.ui.privacy_consent.PrivacyConsentFragment"
        tools:layout="@layout/fragment_privacy_consent">

        <argument
            android:name="introduction_data"
            app:argType="nl.rijksoverheid.ctr.introduction.IntroductionData" />

    </fragment>

    <fragment
        android:id="@+id/nav_app_status"
        android:name="nl.rijksoverheid.ctr.appconfig.AppStatusFragment"
        tools:layout="@layout/fragment_app_status" />

    <fragment
        android:id="@+id/nav_new_terms"
        android:name="nl.rijksoverheid.ctr.introduction.ui.new_terms.NewTermsFragment"
        tools:layout="@layout/fragment_app_status">

        <argument
            android:name="introduction_data"
            app:argType="nl.rijksoverheid.ctr.introduction.IntroductionData" />

    </fragment>

    <fragment
        android:id="@+id/nav_new_features"
        android:name="nl.rijksoverheid.ctr.introduction.ui.new_features.NewFeaturesFragment"
        android:label="NewFeaturesFragment">

        <argument
            android:name="introduction_data"
            app:argType="nl.rijksoverheid.ctr.introduction.IntroductionData" />

        <action
            android:id="@+id/action_new_terms"
            app:destination="@id/nav_new_terms"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit"
            app:popEnterAnim="@anim/fragment_close_enter"
            app:popExitAnim="@anim/fragment_close_exit">

        </action>

    </fragment>

</navigation>
