[versions]
agp = "7.3.1"
androidx-appcompat = "1.5.1"
androidx-arch-core = "2.1.0"
androidx-camera = "1.2.0-beta02"
androidx-core = "1.9.0"
androidx-fragment = "1.5.3"
androidx-lifecycle = "2.5.1"
androidx-navigation = "2.5.2"
androidx-preference = "1.2.0"
androidx-room = "2.4.3"
androidx-test = "1.4.0"
androidx-work = "2.7.1"
bouncycastle = "1.72"
certificatetransparency = "1.1.1"
coroutines = "1.6.4"
groupie = "2.9.0"
koin = "3.2.2"
# @pin update Kotlin manually
kotlin = "1.7.20"
mockk = "1.13.2"
moshi = "1.14.0"
retrofit = "2.9.0"

[libraries]
androidx-browser = "androidx.browser:browser:1.4.0"
androidx-core = { module = "androidx.core:core-ktx", version.ref = "androidx-core" }
androidx-core-testing = { module = "androidx.arch.core:core-testing", version.ref = "androidx-arch-core" }
androidx-preference = { module = "androidx.preference:preference-ktx", version.ref = "androidx-preference" }
androidx-security-crypto = "androidx.security:security-crypto:1.0.0"
androidx-test-core = { module = "androidx.test:core-ktx", version.ref = "androidx-test" }
androidx-test-junit = "androidx.test.ext:junit:1.1.3"
androidx-test-rules = { module = "androidx.test:rules", version.ref = "androidx-test" }
androidx-test-runner = { module = "androidx.test:runner", version.ref = "androidx-test" }
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appcompat" }
barista = "com.adevinta.android:barista:4.2.0"
bouncycastle-bcpkix-jdk15to18 = { module = "org.bouncycastle:bcpkix-jdk15to18", version.ref = "bouncycastle" }
bouncycastle-bcprov-jdk15to18 = { module = "org.bouncycastle:bcprov-jdk15to18", version.ref = "bouncycastle" }
camera-camera2 = { module = "androidx.camera:camera-camera2", version.ref = "androidx-camera" }
camera-lifecycle = { module = "androidx.camera:camera-lifecycle", version.ref = "androidx-camera" }
camera-view = { module = "androidx.camera:camera-view", version.ref = "androidx-camera" }
certificatetransparency-android = { module = "com.appmattus.certificatetransparency:certificatetransparency-android", version.ref = "certificatetransparency" }
constraintlayout = "androidx.constraintlayout:constraintlayout:2.1.4"
coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }
crashlytics = "com.google.firebase:firebase-crashlytics-ktx:18.3.1"
desugar = "com.android.tools:desugar_jdk_libs:1.2.2"
espresso-core = "androidx.test.espresso:espresso-core:3.4.0"
fragment = { module = "androidx.fragment:fragment-ktx", version.ref = "androidx-fragment" }
fragment-testing = { module = "androidx.fragment:fragment-testing", version.ref = "androidx-fragment" }
groupie = { module = "com.github.lisawray.groupie:groupie", version.ref = "groupie" }
groupie-viewbinding = { module = "com.github.lisawray.groupie:groupie-viewbinding", version.ref = "groupie" }
junit = "junit:junit:4.13.2"
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin" }
koin-test-junit4 = { module = "io.insert-koin:koin-test-junit4", version.ref = "koin" }
lifecycle-livedata = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "androidx-lifecycle" }
lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "androidx-lifecycle" }
lottie = "com.airbnb.android:lottie:5.2.0"
material = "com.google.android.material:material:1.6.1"
mlkit-barcode = "com.google.android.gms:play-services-mlkit-barcode-scanning:18.1.0"
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
mockk-android = { module = "io.mockk:mockk-android", version.ref = "mockk" }
moshi = "com.squareup.moshi:moshi:1.13.0"
moshi-adapters = { module = "com.squareup.moshi:moshi-adapters", version.ref = "moshi" }
moshi-codegen = { module = "com.squareup.moshi:moshi-kotlin-codegen", version.ref = "moshi" }
moshi-kotlin = { module = "com.squareup.moshi:moshi-kotlin", version.ref = "moshi" }
navigation-fragment = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "androidx-navigation" }
navigation-testing = { module = "androidx.navigation:navigation-testing", version.ref = "androidx-navigation" }
navigation-ui = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "androidx-navigation" }
okhttp = { module = "com.squareup.okhttp3:okhttp" }
okhttp-bom = "com.squareup.okhttp3:okhttp-bom:4.9.0"
okhttp-logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor" }
okhttp-mockWebServer = { module = "com.squareup.okhttp3:mockwebserver" }
okhttp-tls = { module = "com.squareup.okhttp3:okhttp-tls" }
openid-appauth = "net.openid:appauth:0.11.1"
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-moshi = { module = "com.squareup.retrofit2:converter-moshi", version.ref = "retrofit" }
robolectric = "org.robolectric:robolectric:4.9"
room = { module = "androidx.room:room-ktx", version.ref = "androidx-room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "androidx-room" }
room-runtime = { module = "androidx.room:room-runtime", version.ref = "androidx-room" }
room-testing = { module = "androidx.room:room-testing", version.ref = "androidx-room" }
rootbeer = "com.scottyab:rootbeer-lib:0.1.0"
sqlcipher = "net.zetetic:android-database-sqlcipher:4.5.2"
timber = "com.jakewharton.timber:timber:5.0.1"
viewpager2 = "androidx.viewpager2:viewpager2:1.0.0"
work-runtime = { module = "androidx.work:work-runtime-ktx", version.ref = "androidx-work" }
work-testing = { module = "androidx.work:work-testing", version.ref = "androidx-work" }
zxing-core = "com.google.zxing:core:3.5.0"

[bundles]
groupie = [
    "groupie",
    "groupie-viewbinding",
]

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
firebase-crashlytics = "com.google.firebase.crashlytics:2.9.2"
fladle = "com.osacky.fladle:0.17.4"
googleServices = "com.google.gms.google-services:4.3.14"
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }
# @pin dependent on Kotlin version
ksp = "com.google.devtools.ksp:1.7.20-1.0.7"
navigation-safeargs-kotlin = { id = "androidx.navigation.safeargs.kotlin", version.ref = "androidx-navigation" }
shot = "shot:5.14.1"
spotless = "com.diffplug.spotless:5.10.1"
versionCatalogUpdate = "nl.littlerobots.version-catalog-update:0.7.0"
versions = "com.github.ben-manes.versions:0.43.0"
