<?xml version="1.0" encoding="utf-8"?><!--
  ~  Copyright (c) 2021 De Staat der Nederlanden, Ministerie van Volksgezondheid, Welzijn en Sport.
  ~   Licensed under the EUROPEAN UNION PUBLIC LICENCE v. 1.2
  ~
  ~   SPDX-License-Identifier: EUPL-1.2
  ~
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:theme="@style/AppTheme"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <nl.rijksoverheid.ctr.design.views.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:visibility="visible"
        app:title="@string/scan_instructions"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="@string/back"
        app:navigationIcon="@drawable/ic_back" />

    <fragment
        android:id="@+id/scan_instructions_fragment"
        android:name="nl.rijksoverheid.ctr.verifier.ui.instructions.ScanInstructionsFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        tools:layout="@layout/fragment_scan_instructions" />

</androidx.constraintlayout.widget.ConstraintLayout>