<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <nl.rijksoverheid.ctr.design.views.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:visibility="gone"
        android:elevation="16dp"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="@string/back"
        app:title="@string/verifier_risksetting_start_title"
        app:navigationIcon="@drawable/ic_back" />

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clipToPadding="false"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/confirmationButton">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/verifier_risksetting_firsttimeuse_title"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:paddingHorizontal="18dp"
                android:layout_marginTop="24dp"
                android:visibility="gone"
                android:textAppearance="?attr/textAppearanceHeadline5" />

            <nl.rijksoverheid.ctr.design.views.HtmlTextViewWidget
                android:id="@+id/subHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/header"
                app:layout_constraintStart_toStartOf="parent"
                android:paddingHorizontal="18dp"
                android:layout_marginTop="24dp"
                android:textColor="@color/primary_text"
                android:textAppearance="?attr/textAppearanceBody1"
                android:textSize="16sp"
                android:text="@string/verifier_risksetting_firsttimeuse_header" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/link"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/verifier_risksetting_readmore"
                style="@style/Widget.App.Button.Toggle"
                android:layout_marginStart="10dp"
                app:layout_constraintTop_toBottomOf="@id/subHeader"
                app:layout_constraintStart_toStartOf="@id/subHeader" />

            <RadioGroup
                android:id="@+id/verificationPolicyRadioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:layout_constraintStart_toStartOf="@id/subHeader"
                app:layout_constraintTop_toBottomOf="@+id/link"
                app:layout_constraintBottom_toBottomOf="parent">

                <LinearLayout
                    android:id="@+id/policy3G_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="?selectableItemBackground">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginBottom="10dp"
                        android:background="@color/grey_4" />

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/policy3G"
                        android:layout_width="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:paddingHorizontal="16dp"
                        android:layout_height="wrap_content"
                        android:textAppearance="?attr/textAppearanceBody1"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:text="@string/verifier_risksetting_lowrisk_title" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/subtitle_3g"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:paddingStart="56dp"
                        android:textSize="16sp"
                        android:textAppearance="?attr/textAppearanceBody1"
                        android:textColor="@color/secondary_text"
                        android:paddingEnd="16dp"
                        android:text="@string/verifier_risksetting_lowrisk_subtitle" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="20dp"
                        android:background="@color/grey_4" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/policy2G_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="?selectableItemBackground"
                    android:layout_marginTop="10dp">

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/policy2G"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:paddingHorizontal="16dp"
                        android:textAppearance="?attr/textAppearanceBody1"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:text="@string/verifier_risksetting_highrisk_title" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/subtitle_2g"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:textAppearance="?attr/textAppearanceBody1"
                        android:textColor="@color/secondary_text"
                        android:paddingStart="56dp"
                        android:paddingEnd="16dp"
                        android:textSize="16sp"
                        android:text="@string/verifier_risksetting_highrisk_subtitle" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="20dp"
                        android:background="@color/grey_4" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/error_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="16dp"
                    android:layout_marginStart="20dp"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/error_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_info"
                        android:backgroundTint="@color/error" />

                    <TextView
                        android:id="@+id/error_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="8dp"
                        android:textAlignment="textStart"
                        android:textAppearance="@style/App.TextAppearance.MaterialComponents.Body2.Secondary"
                        android:text="@string/verification_policy_selection_error_message"
                        android:textColor="@color/error" />

                </LinearLayout>

            </RadioGroup>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/confirmationButton"
        style="@style/Widget.App.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:text="@string/scan_qr_button"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>