<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:layout_marginHorizontal="16dp"
    android:screenReaderFocusable="true"
    tools:background="@color/white">

    <TextView
        style="@style/TextAppearance.MaterialComponents.Body2"
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/secondary_text"
        android:layout_marginHorizontal="32dp"
        android:layout_marginTop="24dp"
        tools:text="22:02 - nu"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@+id/type"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/skew"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        style="@style/TextAppearance.MaterialComponents.Body2"
        android:id="@+id/skew"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/error"
        android:layout_marginHorizontal="32dp"
        android:layout_marginTop="8dp"
        android:gravity="center_vertical"
        android:drawablePadding="6dp"
        android:text="@string/scan_log_list_clock_skew_detected"
        app:drawableStartCompat="@drawable/ic_text_info"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@+id/type"
        app:layout_constraintTop_toBottomOf="@+id/time"
        app:layout_constraintBottom_toTopOf="@id/amount"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="32dp"
        android:layout_marginTop="8dp"
        android:textAppearance="?textAppearanceBody1"
        tools:text="1 tot 10 bewijzen gescand"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@+id/type"
        app:layout_constraintTop_toBottomOf="@+id/skew"
        app:layout_constraintBottom_toTopOf="@id/divider_bottom"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:textAppearance="?textAppearanceBody1"
        android:textStyle="bold"
        android:text="3G"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/divider_bottom"/>

    <View
        android:id="@+id/divider_bottom"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="24dp"
        android:background="@color/grey_4"
        android:focusable="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/amount" />

</androidx.constraintlayout.widget.ConstraintLayout>