/*
 *  Copyright (c) 2021 De Staat der Nederlanden, Ministerie van Volksgezondheid, Welzijn en Sport.
 *   Licensed under the EUROPEAN UNION PUBLIC LICENCE v. 1.2
 *
 *   SPDX-License-Identifier: EUPL-1.2
 *
 */

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: "kotlin-kapt"
apply plugin: "androidx.navigation.safeargs.kotlin"
apply plugin: 'kotlinx-serialization'
apply plugin: 'kotlin-android-extensions'

def getGitHash = { ->
    def stdout = new ByteArrayOutputStream()
    exec {
        commandLine 'git', 'rev-parse', '--short', 'HEAD'
        standardOutput = stdout
    }
    return stdout.toString().trim()
}

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"

    buildFeatures {
        viewBinding true
    }

    defaultConfig {
        applicationId "nl.rijksoverheid.ctr"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        versionCode project.getVersionCode()
        versionName '0.0.' + project.getVersionCode()
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "GIT_VERSION", "\"${getGitHash()}\""
        }

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "GIT_VERSION", "\"dev\""
        }
    }

    signingConfigs {
        firebase {
            storeFile file('demo_keystore.jks')
            storePassword 'store_password'
            keyAlias = 'key_alias'
            keyPassword 'key_password'
        }
    }

    flavorDimensions "environment"
    productFlavors {
        localDev {
            dimension "environment"
            buildConfigField "boolean", "FEATURE_LOGGING", "true"
            buildConfigField "boolean", "FEATURE_SSL_PINNING", "false"
            buildConfigField "String", "BASE_API_URL", "\"coronatester.nl\""
            manifestPlaceholders = [appLabel: "@string/app_name_dev"]
            apply plugin: 'com.google.gms.google-services'
            apply plugin: 'com.google.firebase.crashlytics'
            versionNameSuffix "-dev"
            applicationIdSuffix ".dev"
        }

        coronatesterTest {
            dimension "environment"
            buildConfigField "boolean", "FEATURE_LOGGING", "true"
            buildConfigField "boolean", "FEATURE_SSL_PINNING", "false"
            buildConfigField "String", "BASE_API_URL", "\"coronatester.nl\""
            manifestPlaceholders = [appLabel: "@string/app_name_test"]
            apply plugin: 'com.google.gms.google-services'
            apply plugin: 'com.google.firebase.crashlytics'
            versionNameSuffix "-test"
            applicationIdSuffix ".test"
        }

        coronatesterAcceptance {
            dimension "environment"
            buildConfigField "boolean", "FEATURE_LOGGING", "false"
            buildConfigField "boolean", "FEATURE_SSL_PINNING", "false"
            buildConfigField "String", "BASE_API_URL", "\"coronatester.nl\""
            manifestPlaceholders = [appLabel: "@string/app_name_acc"]
            versionNameSuffix "-acc"
            applicationIdSuffix ".acc"
        }

        coronatesterProduction {
            dimension "environment"
            buildConfigField "boolean", "FEATURE_LOGGING", "false"
            buildConfigField "boolean", "FEATURE_SSL_PINNING", "false"
            buildConfigField "String", "BASE_API_URL", "\"https://api-test.bco-portaal.nl/\""
            manifestPlaceholders = [appLabel: "@string/app_name"]
        }
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding = true
        dataBinding = true
    }

    lintOptions {
        disable "UnsafeExperimentalUsageError", "UnsafeExperimentalUsageWarning", "NullSafeMutableLiveData"
        // disable check in 3-rd party libs
    }
}

dependencies {

    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.1'

    implementation "androidx.appcompat:appcompat:$androidx_appcompat_version"
    implementation "androidx.activity:activity-ktx:$androidx_activity_version"
    implementation "androidx.fragment:fragment-ktx:$androidx_fragment_version"
    implementation "androidx.core:core-ktx:$androidx_core_version"

    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$androidx_lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$androidx_lifecycle_version"
    implementation "androidx.work:work-runtime-ktx:$androidx_work_version"

    implementation "androidx.navigation:navigation-fragment-ktx:$androidx_nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$androidx_nav_version"

    implementation "com.jakewharton.timber:timber:$timber_version"

    implementation 'com.google.android.material:material:1.2.1'
    implementation 'com.google.android.play:core:1.9.0'
    implementation 'com.google.android.play:core-ktx:1.8.1'

    implementation "com.xwray:groupie:$groupie_version"
    implementation "com.xwray:groupie-viewbinding:$groupie_version"

    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.okhttp3:okhttp:$okhttp3_version"


    implementation "com.squareup.retrofit2:converter-moshi:$retrofit_version"
    kapt("com.squareup.moshi:moshi-kotlin-codegen:1.11.0")
    implementation("com.squareup.moshi:moshi-kotlin:1.11.0")
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp3_version"
    implementation "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:$kotlin_serialization_converter_version"

    implementation 'net.danlew:android.joda:2.10.6.2'
    implementation("org.jetbrains.kotlinx:kotlinx-serialization-json:1.0.0")

    implementation('com.journeyapps:zxing-android-embedded:4.1.0') { transitive = false }
    implementation 'com.google.zxing:core:3.3.0'
    implementation "com.goterl.lazycode:lazysodium-android:4.3.2@aar"
    implementation 'net.java.dev.jna:jna:5.5.0@aar'

    testImplementation "junit:junit:$junit_version"
    androidTestImplementation "androidx.test.ext:junit:$androidx_test_ext_junit_version"
    androidTestImplementation("androidx.test:runner:1.3.0")

    androidTestImplementation "androidx.test.espresso:espresso-core:$androidx_espresso_version"
    androidTestImplementation "androidx.test.espresso:espresso-contrib:$androidx_espresso_version"
    androidTestImplementation 'com.microsoft.appcenter:espresso-test-extension:1.4'

    // Firebase is for the acc builds only
    coronatesterTestImplementation 'com.google.firebase:firebase-crashlytics-ktx:17.3.0'
}
