<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_scanner"
    app:startDestination="@+id/nav_qr_scanner">

    <fragment
        android:id="@+id/nav_qr_scanner"
        android:name="nl.rijksoverheid.ctr.verifier.ui.scanner.VerifierQrScannerFragment"
        tools:layout="@layout/fragment_scanner">

        <action
            android:id="@+id/action_scan_result_valid"
            app:destination="@id/nav_scan_result_valid"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit"
            app:popEnterAnim="@anim/fragment_close_enter"
            app:popExitAnim="@anim/fragment_close_exit" />

        <action
            android:id="@+id/action_scan_result_invalid"
            app:destination="@id/nav_scan_result_invalid"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit"
            app:popEnterAnim="@anim/fragment_close_enter"
            app:popExitAnim="@anim/fragment_close_exit" />

        <action
            android:id="@+id/action_scan_instructions"
            app:destination="@id/nav_scan_instructions_with_toolbar"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit"
            app:popEnterAnim="@anim/fragment_close_enter"
            app:popExitAnim="@anim/fragment_close_exit" />

    </fragment>

    <fragment
        android:id="@+id/nav_scan_result_invalid"
        android:name="nl.rijksoverheid.ctr.verifier.ui.scanner.ScanResultInvalidFragment"
        tools:layout="@layout/fragment_scan_result_invalid">

        <argument
            android:name="invalidData"
            app:argType="nl.rijksoverheid.ctr.verifier.ui.scanner.models.ScanResultInvalidData" />

        <action
            android:id="@+id/action_nav_main"
            app:destination="@id/nav_main"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit"
            app:popEnterAnim="@anim/fragment_close_enter"
            app:popExitAnim="@anim/fragment_close_exit"
            app:popUpTo="@id/nav_main"
            app:popUpToInclusive="true" />

        <action
            android:id="@+id/action_show_invalid_explanation"
            app:destination="@id/invalid_explanation_bottomsheet" />

    </fragment>

    <fragment
        android:id="@+id/nav_scan_result_valid"
        android:name="nl.rijksoverheid.ctr.verifier.ui.scanner.ScanResultValidFragment"
        tools:layout="@layout/fragment_scan_result_valid">

        <argument
            android:name="validData"
            app:argType="nl.rijksoverheid.ctr.verifier.ui.scanner.models.ScanResultValidData" />

        <action
            android:id="@+id/action_nav_main"
            app:destination="@id/nav_main"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit"
            app:popEnterAnim="@anim/fragment_close_enter"
            app:popExitAnim="@anim/fragment_close_exit"
            app:popUpTo="@id/nav_main"
            app:popUpToInclusive="true" />

        <action
            android:id="@+id/action_show_valid_explanation"
            app:destination="@id/valid_explanation_bottomsheet" />

    </fragment>

    <dialog
        android:id="@+id/valid_explanation_bottomsheet"
        android:name="nl.rijksoverheid.ctr.verifier.ui.scanner.ScanResultValidExplanationDialogFragment"
        android:label="ScanResultValidExplanationDialogFragment"
        tools:layout="@layout/fragment_scan_result_valid_reason" />

    <dialog
        android:id="@+id/invalid_explanation_bottomsheet"
        android:name="nl.rijksoverheid.ctr.verifier.ui.scanner.ScanResultInvalidExplanationDialogFragment"
        android:label="ScanResultInvalidExplanationDialogFragment"
        tools:layout="@layout/fragment_scan_result_invalid_reason" />

    <fragment
        android:id="@+id/nav_scan_instructions_with_toolbar"
        android:name="nl.rijksoverheid.ctr.verifier.ui.instructions.ScanInstructionsWithToolbarFragment"
        android:label="@string/scan_instructions"
        tools:layout="@layout/fragment_scan_instructions" />

</navigation>
