<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_nav"
    app:startDestination="@+id/nav_main">

    <fragment
        android:id="@+id/nav_main"
        android:name="nl.rijksoverheid.ctr.verifier.VerifierMainFragment"
        tools:layout="@layout/fragment_main">

        <deepLink app:uri=".*/verifier/scan?returnUri={returnUri}" />

        <argument
            android:name="returnUri"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
    </fragment>

    <action
        android:id="@+id/action_introduction"
        app:destination="@id/nav_introduction"
        app:enterAnim="@anim/fragment_open_enter"
        app:exitAnim="@anim/fragment_open_exit"
        app:popEnterAnim="@anim/fragment_close_enter"
        app:popExitAnim="@anim/fragment_close_exit"
        app:popUpTo="@+id/root_nav"
        app:popUpToInclusive="true" />

    <fragment
        android:id="@+id/nav_introduction"
        android:name="nl.rijksoverheid.ctr.introduction.IntroductionFragment"
        tools:layout="@layout/fragment_introduction">

        <action
            android:id="@+id/action_main"
            app:destination="@id/nav_main"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit"
            app:popEnterAnim="@anim/fragment_close_enter"
            app:popExitAnim="@anim/fragment_close_exit"
            app:popUpTo="@+id/root_nav"
            app:popUpToInclusive="true" />

    </fragment>

    <fragment
        android:id="@+id/nav_app_status"
        android:name="nl.rijksoverheid.ctr.appconfig.AppStatusFragment"
        tools:layout="@layout/fragment_app_status" />

    <action
        android:id="@+id/action_app_status"
        app:destination="@id/nav_app_status"
        app:enterAnim="@anim/fragment_open_enter"
        app:exitAnim="@anim/fragment_open_exit"
        app:popEnterAnim="@anim/fragment_close_enter"
        app:popExitAnim="@anim/fragment_close_exit"
        app:popUpTo="@+id/root_nav"
        app:popUpToInclusive="true" />

    <action
        android:id="@+id/action_scanner"
        app:destination="@id/nav_scanner"
        app:enterAnim="@anim/fragment_open_enter"
        app:exitAnim="@anim/fragment_open_exit"
        app:popEnterAnim="@anim/fragment_close_enter"
        app:popExitAnim="@anim/fragment_close_exit"
        app:popUpTo="@id/nav_scanner" />

    <include app:graph="@navigation/verifier_nav_graph_scanner" />

</navigation>
