<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@+id/nav_scan_qr">

    <fragment
        android:id="@+id/nav_scan_qr"
        android:name="nl.rijksoverheid.ctr.verifier.ui.scanqr.ScanQrFragment"
        android:label="@string/scan_qr_title"
        tools:layout="@layout/fragment_scan_qr">

        <action
            android:id="@+id/action_scan_result"
            app:destination="@id/nav_scan_result"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit"
            app:popEnterAnim="@anim/fragment_close_enter"
            app:popExitAnim="@anim/fragment_close_exit" />

        <action
            android:id="@+id/action_scan_instructions"
            app:destination="@id/nav_scan_instructions"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit"
            app:popEnterAnim="@anim/fragment_close_enter"
            app:popExitAnim="@anim/fragment_close_exit" />

    </fragment>

    <dialog
        android:id="@+id/nav_scan_result"
        android:name="nl.rijksoverheid.ctr.verifier.ui.scanqr.ScanResultFragment"
        tools:layout="@layout/fragment_scan_result">

        <argument
            android:name="validatedResult"
            app:argType="nl.rijksoverheid.ctr.verifier.models.VerifiedQrResultState" />

        <action
            android:id="@+id/action_scan_qr"
            app:destination="@id/nav_scan_qr"
            app:popUpTo="@id/nav_scan_qr"
            app:popUpToInclusive="true" />

        <action
            android:id="@+id/action_show_valid_explanation"
            app:destination="@id/valid_explanation_bottomsheet" />

        <action
            android:id="@+id/action_show_invalid_explanation"
            app:destination="@id/invalid_explanation_bottomsheet" />

    </dialog>

    <dialog
        android:id="@+id/valid_explanation_bottomsheet"
        android:name="nl.rijksoverheid.ctr.verifier.ui.scanqr.ScanResultValidExplanationDialogFragment"
        android:label="ScanResultValidExplanationDialogFragment"
        tools:layout="@layout/fragment_scan_result_valid_reason">
        <argument
            android:name="qrResult"
            app:argType="nl.rijksoverheid.ctr.verifier.models.VerifiedQr" />
    </dialog>

    <dialog
        android:id="@+id/invalid_explanation_bottomsheet"
        android:name="nl.rijksoverheid.ctr.verifier.ui.scanqr.ScanResultInvalidExplanationDialogFragment"
        android:label="ScanResultInvalidExplanationDialogFragment"
        tools:layout="@layout/fragment_scan_result_invalid_reason" />

    <fragment
        android:id="@+id/nav_scan_instructions"
        android:name="nl.rijksoverheid.ctr.verifier.ui.scaninstructions.ScanInstructionsFragment"
        android:label="@string/scan_instructions"
        tools:layout="@layout/fragment_scan_instructions">

        <action
            android:id="@+id/action_scan_result"
            app:destination="@id/nav_scan_result"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit"
            app:popEnterAnim="@anim/fragment_close_enter"
            app:popExitAnim="@anim/fragment_close_exit" />

    </fragment>

    <action
        android:id="@+id/action_app_status"
        app:destination="@id/nav_app_status"
        app:popUpTo="@id/main_nav"
        app:popUpToInclusive="true" />

    <fragment
        android:id="@+id/nav_app_status"
        android:name="nl.rijksoverheid.ctr.appconfig.AppStatusFragment"
        tools:layout="@layout/fragment_app_status" />

    <action
        android:id="@+id/action_introduction"
        app:destination="@id/nav_introduction"
        app:popUpTo="@id/main_nav"
        app:popUpToInclusive="true" />

    <action
        android:id="@+id/action_scan_qr"
        app:destination="@id/nav_scan_qr"
        app:enterAnim="@anim/fragment_open_enter"
        app:exitAnim="@anim/fragment_open_exit"
        app:popEnterAnim="@anim/fragment_close_enter"
        app:popExitAnim="@anim/fragment_close_exit"
        app:popUpTo="@id/main_nav"
        app:popUpToInclusive="true" />

    <fragment
        android:id="@+id/about_this_app"
        android:name="nl.rijksoverheid.ctr.design.menu.about.AboutThisAppFragment"
        android:label="@string/about_this_app"
        tools:layout="@layout/fragment_about_app" />

    <include app:graph="@navigation/introduction_nav_graph" />

</navigation>
