<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_scanner"
    app:startDestination="@+id/nav_qr_scanner">

    <fragment
        android:id="@+id/nav_qr_scanner"
        android:name="nl.rijksoverheid.ctr.verifier.scanner.VerifierQrScannerFragment">

        <action
            android:id="@+id/action_scan_result"
            app:destination="@id/nav_scan_result"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit"
            app:popEnterAnim="@anim/fragment_close_enter"
            app:popExitAnim="@anim/fragment_close_exit" />

    </fragment>

    <fragment
        android:id="@+id/nav_scan_result"
        android:name="nl.rijksoverheid.ctr.verifier.ui.scanqr.ScanResultFragment">

        <argument
            android:name="validatedResult"
            app:argType="nl.rijksoverheid.ctr.verifier.models.VerifiedQrResultState" />

        <action
            android:id="@+id/action_scan_qr"
            app:destination="@id/nav_qr_scanner"
            app:popUpTo="@id/nav_scanner"
            app:popUpToInclusive="true" />

        <action
            android:id="@+id/action_show_valid_explanation"
            app:destination="@id/valid_explanation_bottomsheet" />

        <action
            android:id="@+id/action_show_invalid_explanation"
            app:destination="@id/invalid_explanation_bottomsheet" />

    </fragment>

    <dialog
        android:id="@+id/valid_explanation_bottomsheet"
        android:name="nl.rijksoverheid.ctr.verifier.ui.scanqr.ScanResultValidExplanationDialogFragment"
        android:label="ScanResultValidExplanationDialogFragment">
        <argument
            android:name="qrResult"
            app:argType="nl.rijksoverheid.ctr.verifier.models.VerifiedQr" />
    </dialog>

    <dialog
        android:id="@+id/invalid_explanation_bottomsheet"
        android:name="nl.rijksoverheid.ctr.verifier.ui.scanqr.ScanResultInvalidExplanationDialogFragment"
        android:label="ScanResultInvalidExplanationDialogFragment" />

</navigation>
