<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_scanner"
    app:startDestination="@+id/nav_qr_scanner">

    <fragment
        android:id="@+id/nav_qr_scanner"
        android:name="nl.rijksoverheid.ctr.verifier.ui.scanner.VerifierQrScannerFragment"
        tools:layout="@layout/fragment_scanner">

        <action
            android:id="@+id/action_scan_result_invalid"
            app:destination="@id/nav_scan_result_invalid"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit"
            app:popEnterAnim="@anim/fragment_close_enter"
            app:popExitAnim="@anim/fragment_close_exit" />

        <action
            android:id="@+id/action_scan_instructions"
            app:destination="@id/nav_scan_instructions_with_toolbar"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit"
            app:popEnterAnim="@anim/fragment_close_enter"
            app:popExitAnim="@anim/fragment_close_exit" />

        <action
            android:id="@+id/action_scan_result_personal_details"
            app:destination="@id/nav_scan_result_personal_details"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit"
            app:popEnterAnim="@anim/fragment_close_enter"
            app:popExitAnim="@anim/fragment_close_exit" />

    </fragment>

    <fragment
        android:id="@+id/nav_scan_result_invalid"
        android:name="nl.rijksoverheid.ctr.verifier.ui.scanner.ScanResultInvalidFragment"
        tools:layout="@layout/fragment_scan_result_invalid">

        <argument
            android:name="invalidData"
            app:argType="nl.rijksoverheid.ctr.verifier.ui.scanner.models.ScanResultInvalidData" />

        <action
            android:id="@+id/action_nav_qr_scanner"
            app:destination="@id/nav_qr_scanner"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit"
            app:popEnterAnim="@anim/fragment_close_enter"
            app:popExitAnim="@anim/fragment_close_exit"
            app:popUpTo="@id/nav_qr_scanner"
            app:popUpToInclusive="true" />

    </fragment>

    <fragment
        android:id="@+id/nav_scan_result_valid"
        android:name="nl.rijksoverheid.ctr.verifier.ui.scanner.ScanResultValidFragment"
        tools:layout="@layout/fragment_scan_result_valid">

        <argument
            android:name="validData"
            app:argType="nl.rijksoverheid.ctr.verifier.ui.scanner.models.ScanResultValidData" />

        <action
            android:id="@+id/action_nav_qr_scanner"
            app:destination="@id/nav_qr_scanner"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit"
            app:popEnterAnim="@anim/fragment_close_enter"
            app:popExitAnim="@anim/fragment_close_exit"
            app:popUpTo="@id/nav_qr_scanner"
            app:popUpToInclusive="true" />

    </fragment>

    <fragment
        android:id="@+id/nav_scan_result_personal_details"
        android:name="nl.rijksoverheid.ctr.verifier.ui.scanner.ScanResultPersonalDetailsFragment"
        tools:layout="@layout/fragment_scan_result_valid_personal_details">

        <argument
            android:name="validData"
            app:argType="nl.rijksoverheid.ctr.verifier.ui.scanner.models.ScanResultValidData" />

        <action
            android:id="@+id/action_nav_main"
            app:destination="@id/nav_main"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit"
            app:popEnterAnim="@anim/fragment_close_enter"
            app:popExitAnim="@anim/fragment_close_exit"
            app:popUpTo="@id/nav_main"
            app:popUpToInclusive="true" />

        <action
            android:id="@+id/action_nav_scan_result_valid"
            app:destination="@id/nav_scan_result_valid"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
        <action
            android:id="@+id/action_nav_details_wrong"
            app:destination="@id/nav_scan_result_personal_details_wrong"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

    </fragment>

    <fragment
        android:id="@+id/nav_scan_instructions_with_toolbar"
        android:name="nl.rijksoverheid.ctr.verifier.ui.instructions.ScanInstructionsWithToolbarFragment"
        android:label="@string/scan_instructions"
        tools:layout="@layout/fragment_scan_instructions" />

    <fragment
        android:id="@+id/nav_scan_result_personal_details_wrong"
        android:name="nl.rijksoverheid.ctr.verifier.ui.scanner.ScanResultPersonalDetailsWrongFragment"
        android:label="@string/scan_result_something_wrong">

        <argument
            android:name="externalReturnAppData"
            app:nullable="true"
            app:argType="nl.rijksoverheid.ctr.appconfig.models.ExternalReturnAppData" />

        <action
            android:id="@+id/action_nav_qr_scanner"
            app:destination="@id/nav_qr_scanner"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit"
            app:popEnterAnim="@anim/fragment_close_enter"
            app:popExitAnim="@anim/fragment_close_exit"
            app:popUpTo="@id/nav_qr_scanner"
            app:popUpToInclusive="true" />
    </fragment>

</navigation>
