/*
 *  Copyright (c) 2021 De Staat der Nederlanden, Ministerie van Volksgezondheid, Welzijn en Sport.
 *  Licensed under the EUROPEAN UNION PUBLIC LICENCE v. 1.2
 *
 *  SPDX-License-Identifier: EUPL-1.2
 *
 */

plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.navigation.safeargs.kotlin)
    alias(libs.plugins.kotlin.parcelize)
}

android {
    namespace 'nl.rijksoverheid.ctr.introduction'
    buildFeatures {
        viewBinding true
    }

    defaultConfig {

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        buildConfigField "String", "URL_PRIVACY_STATEMENT", "\"https://coronacheck.nl/nl/privacy-in-app\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        coreLibraryDesugaringEnabled true
    }
}

dependencies {
    implementation(project(":shared"))
    implementation(project(":design"))
    implementation project(":appconfig")

    implementation libs.androidx.core
    implementation libs.appcompat
    implementation libs.material
    implementation libs.constraintlayout
    implementation libs.fragment
    implementation libs.navigation.fragment
    implementation libs.navigation.ui
    implementation libs.koin.android
    implementation libs.androidx.preference
    implementation libs.viewpager2
    implementation libs.bundles.groupie
    implementation libs.lottie
    coreLibraryDesugaring libs.desugar

    testImplementation libs.mockk
    testImplementation libs.junit
}
