<?xml version="1.0" encoding="utf-8"?><!--
  ~  Copyright (c) 2021 De Staat der Nederlanden, Ministerie van Volksgezondheid, Welzijn en Sport.
  ~   Licensed under the EUROPEAN UNION PUBLIC LICENCE v. 1.2
  ~
  ~   SPDX-License-Identifier: EUPL-1.2
  ~
  -->

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@+id/nav_graph_overview">

    <include app:graph="@navigation/holder_fuzzy_matching" />

    <navigation
        android:id="@+id/nav_graph_overview"
        app:startDestination="@+id/nav_dashboard">

        <include app:graph="@navigation/holder_fuzzy_matching" />

        <fragment
            android:id="@+id/nav_dashboard"
            android:name="nl.rijksoverheid.ctr.holder.dashboard.DashboardFragment"
            android:label="@string/my_overview"
            tools:layout="@layout/fragment_dashboard">

            <deepLink app:uri=".*/app/open?returnUri={returnUri}" />

            <argument
                android:name="returnUri"
                android:defaultValue="@null"
                app:argType="string"
                app:nullable="true" />

            <action
                android:id="@+id/action_export_introduction"
                app:destination="@id/nav_export_introduction"
                app:enterAnim="@animator/fragment_open_enter"
                app:exitAnim="@animator/fragment_open_exit"
                app:popEnterAnim="@animator/fragment_close_enter"
                app:popExitAnim="@animator/fragment_close_exit" />

            <action
                android:id="@+id/action_choose_proof_type"
                app:destination="@id/nav_choose_proof_type"
                app:enterAnim="@animator/fragment_open_enter"
                app:exitAnim="@animator/fragment_open_exit"
                app:popEnterAnim="@animator/fragment_close_enter"
                app:popExitAnim="@animator/fragment_close_exit" />

            <action
                android:id="@+id/action_qr_code"
                app:destination="@id/nav_qr_codes"
                app:enterAnim="@animator/fragment_open_enter"
                app:exitAnim="@animator/fragment_open_exit"
                app:popEnterAnim="@animator/fragment_close_enter"
                app:popExitAnim="@animator/fragment_close_exit" />

            <action android:id="@+id/action_input_token"
                app:destination="@id/nav_commercial_test_input_token"
                app:enterAnim="@animator/slide_in_right"
                app:exitAnim="@animator/slide_out_left"
                app:popEnterAnim="@animator/slide_in_left"
                app:popExitAnim="@animator/slide_out_right" />

            <action
                android:id="@+id/action_get_events"
                app:destination="@id/nav_get_events"
                app:enterAnim="@animator/slide_in_right"
                app:exitAnim="@animator/slide_out_left"
                app:popEnterAnim="@animator/slide_in_left"
                app:popExitAnim="@animator/slide_out_right" />

            <action
                android:id="@+id/action_menu"
                app:destination="@id/nav_menu"
                app:enterAnim="@animator/slide_in_right"
                app:exitAnim="@animator/slide_out_left"
                app:popEnterAnim="@animator/slide_in_left"
                app:popExitAnim="@animator/slide_out_right" />

        </fragment>

        <action
            android:id="@+id/action_fuzzy_matching"
            app:destination="@id/nav_holder_fuzzy_matching"
            app:enterAnim="@animator/fragment_open_enter"
            app:exitAnim="@animator/fragment_open_exit"
            app:popEnterAnim="@animator/fragment_close_enter"
            app:popExitAnim="@animator/fragment_close_exit">
            <argument
                android:name="matchingBlobIds"
                app:argType="nl.rijksoverheid.ctr.holder.fuzzy_matching.MatchingBlobIds" />
        </action>

    </navigation>



    <fragment
        android:id="@+id/nav_export_introduction"
        android:name="nl.rijksoverheid.ctr.holder.pdf.ExportIntroductionFragment"
        android:label="@string/holder_pdfExport_start_toolbar">

        <action
            android:id="@+id/action_pdf_webview"
            app:destination="@id/nav_pdf_webview"
            app:enterAnim="@animator/fragment_open_enter"
            app:exitAnim="@animator/fragment_open_exit"
            app:popEnterAnim="@animator/fragment_close_enter"
            app:popExitAnim="@animator/fragment_close_exit" />

    </fragment>

    <fragment
        android:id="@+id/nav_pdf_webview"
        android:name="nl.rijksoverheid.ctr.holder.pdf.PdfWebViewFragment"
        android:label="@string/holder_pdfExport_generating_title">

        <action
            android:id="@+id/action_pdf_exported"
            app:destination="@id/nav_pdf_exported"
            app:enterAnim="@animator/slide_in_right"
            app:exitAnim="@animator/slide_out_left"
            app:popEnterAnim="@animator/slide_in_left"
            app:popExitAnim="@animator/slide_out_right"
            app:popUpTo="@id/nav_dashboard" />

    </fragment>

    <fragment
        android:id="@+id/nav_pdf_preview"
        android:name="nl.rijksoverheid.ctr.holder.pdf.PdfPreviewFragment"
        android:label="" />

    <fragment
        android:id="@+id/nav_pdf_exported"
        android:name="nl.rijksoverheid.ctr.holder.pdf.PdfExportedFragment"
        android:label="">

        <action
            android:id="@+id/action_pdf_preview"
            app:destination="@id/nav_pdf_preview"
            app:enterAnim="@animator/fragment_open_enter"
            app:exitAnim="@animator/fragment_open_exit"
            app:popEnterAnim="@animator/fragment_close_enter"
            app:popExitAnim="@animator/fragment_close_exit" />

    </fragment>

    <fragment
        android:id="@+id/nav_dashboard_page"
        android:name="nl.rijksoverheid.ctr.holder.dashboard.DashboardPageFragment"
        android:label="@string/my_overview"
        tools:layout="@layout/fragment_dashboard_page">

        <action
            android:id="@+id/action_choose_provider"
            app:destination="@id/nav_choose_provider"
            app:enterAnim="@animator/fragment_open_enter"
            app:exitAnim="@animator/fragment_open_exit"
            app:popEnterAnim="@animator/fragment_close_enter"
            app:popExitAnim="@animator/fragment_close_exit" />

        <action
            android:id="@+id/action_qr_code"
            app:destination="@id/nav_qr_codes"
            app:enterAnim="@animator/fragment_open_enter"
            app:exitAnim="@animator/fragment_open_exit"
            app:popEnterAnim="@animator/fragment_close_enter"
            app:popExitAnim="@animator/fragment_close_exit" />

        <action
            android:id="@+id/action_choose_proof_type"
            app:destination="@id/nav_choose_proof_type"
            app:enterAnim="@animator/slide_in_right"
            app:exitAnim="@animator/slide_out_left"
            app:popEnterAnim="@animator/slide_in_left"
            app:popExitAnim="@animator/slide_out_right" />

        <action
            android:id="@+id/action_about_this_app"
            app:destination="@id/nav_about_this_app" />

    </fragment>

    <fragment
        android:id="@+id/nav_saved_events_sync_green_cards"
        android:name="nl.rijksoverheid.ctr.holder.saved_events.SavedEventsSyncGreenCardsFragment"
        android:label="@string/holder_storedEvents_eraseEvents_title"
        tools:layout="@layout/fragment_saved_events_sync_green_cards">

        <action
            android:id="@+id/action_saved_events"
            app:destination="@id/nav_saved_events"
            app:enterAnim="@animator/fragment_open_enter"
            app:exitAnim="@animator/fragment_open_exit"
            app:popEnterAnim="@animator/fragment_close_enter"
            app:popExitAnim="@animator/fragment_close_exit"
            app:popUpTo="@id/nav_saved_events"
            app:popUpToInclusive="true" />

        <action
            android:id="@+id/action_fuzzy_matching"
            app:destination="@id/nav_holder_fuzzy_matching"
            app:enterAnim="@animator/fragment_open_enter"
            app:exitAnim="@animator/fragment_open_exit"
            app:popEnterAnim="@animator/fragment_close_enter"
            app:popExitAnim="@animator/fragment_close_exit"
            app:popUpTo="@id/nav_dashboard">
            <argument
                android:name="matchingBlobIds"
                app:argType="nl.rijksoverheid.ctr.holder.fuzzy_matching.MatchingBlobIds" />
        </action>

    </fragment>

    <fragment
        android:id="@+id/nav_qr_codes"
        android:name="nl.rijksoverheid.ctr.holder.qrcodes.QrCodesFragment"
        android:label="{toolbarTitle}"
        tools:layout="@layout/fragment_qr_codes">

        <argument
            android:name="toolbarTitle"
            app:argType="string" />

        <argument
            android:name="data"
            app:argType="nl.rijksoverheid.ctr.holder.qrcodes.models.QrCodeFragmentData" />

        <argument
            android:name="returnUri"
            app:argType="string"
            app:nullable="true" />

    </fragment>

    <navigation
        android:id="@+id/nav_paper_proof"
        app:startDestination="@+id/nav_paper_proof_start_scanning">

        <fragment
            android:id="@+id/nav_paper_proof_start_scanning"
            android:name="nl.rijksoverheid.ctr.holder.paper_proof.PaperProofStartScanningFragment"
            android:label="@string/holder_paperproof_startscanning_toolbar_title"
            tools:layout="@layout/fragment_paper_proof_start_scanning">

            <action
                android:id="@+id/action_paper_proof_code"
                app:destination="@id/nav_paper_proof_code"
                app:enterAnim="@animator/slide_in_right"
                app:exitAnim="@animator/slide_out_left"
                app:popEnterAnim="@animator/slide_in_left"
                app:popExitAnim="@animator/slide_out_right" />

            <action
                android:id="@+id/action_your_events"
                app:destination="@id/nav_your_events"
                app:enterAnim="@animator/slide_in_right"
                app:exitAnim="@animator/slide_out_left"
                app:popEnterAnim="@animator/slide_in_left"
                app:popExitAnim="@animator/slide_out_right" />

            <action
                android:id="@+id/action_info_fragment"
                app:destination="@id/nav_info_fragment"
                app:enterAnim="@animator/slide_in_right"
                app:exitAnim="@animator/slide_out_left"
                app:popEnterAnim="@animator/slide_in_left"
                app:popExitAnim="@animator/slide_out_right" />

        </fragment>

        <fragment
            android:id="@+id/nav_paper_proof_code"
            android:name="nl.rijksoverheid.ctr.holder.paper_proof.PaperProofDomesticInputCodeFragment"
            android:label="@string/add_paper_proof_title"
            tools:layout="@layout/fragment_paper_proof_domestic_input_code">

            <argument
                android:name="qrContent"
                app:argType="string" />

            <action
                android:id="@+id/action_your_events"
                app:destination="@id/nav_your_events"
                app:enterAnim="@animator/slide_in_right"
                app:exitAnim="@animator/slide_out_left"
                app:popEnterAnim="@animator/slide_in_left"
                app:popExitAnim="@animator/slide_out_right" />

        </fragment>

    </navigation>

    <fragment
        android:id="@+id/nav_choose_proof_type"
        android:name="nl.rijksoverheid.ctr.holder.choose_proof_type.ChooseProofTypeFragment"
        android:label="@string/choose_provider_toolbar"
        tools:layout="@layout/fragment_choose_proof_type">

        <action
            android:id="@+id/action_choose_provider"
            app:destination="@id/nav_choose_provider"
            app:enterAnim="@animator/slide_in_right"
            app:exitAnim="@animator/slide_out_left"
            app:popEnterAnim="@animator/slide_in_left"
            app:popExitAnim="@animator/slide_out_right" />

        <action
            android:id="@+id/action_input_token"
            app:destination="@id/nav_commercial_test_input_token"
            app:enterAnim="@animator/slide_in_right"
            app:exitAnim="@animator/slide_out_left"
            app:popEnterAnim="@animator/slide_in_left"
            app:popExitAnim="@animator/slide_out_right" />

        <action
            android:id="@+id/action_get_events"
            app:destination="@id/nav_get_events"
            app:enterAnim="@animator/slide_in_right"
            app:exitAnim="@animator/slide_out_left"
            app:popEnterAnim="@animator/slide_in_left"
            app:popExitAnim="@animator/slide_out_right" />

    </fragment>

    <fragment
        android:id="@+id/nav_no_digid"
        android:name="nl.rijksoverheid.ctr.holder.no_digid.NoDigidFragment"
        android:label="@string/choose_provider_toolbar"
        tools:layout="@layout/fragment_no_digid">

        <argument
            android:name="data"
            app:argType="nl.rijksoverheid.ctr.holder.no_digid.NoDigidFragmentData" />

        <action
            android:id="@+id/action_no_digid"
            app:destination="@id/nav_no_digid"
            app:enterAnim="@animator/slide_in_right"
            app:exitAnim="@animator/slide_out_left"
            app:popEnterAnim="@animator/slide_in_left"
            app:popExitAnim="@animator/slide_out_right" />

        <action
            android:id="@+id/action_info_fragment"
            app:destination="@id/nav_info_fragment"
            app:enterAnim="@animator/slide_in_right"
            app:exitAnim="@animator/slide_out_left"
            app:popEnterAnim="@animator/slide_in_left"
            app:popExitAnim="@animator/slide_out_right" />

        <action
            android:id="@+id/action_pap"
            app:destination="@id/nav_pap"
            app:enterAnim="@animator/slide_in_right"
            app:exitAnim="@animator/slide_out_left"
            app:popEnterAnim="@animator/slide_in_left"
            app:popExitAnim="@animator/slide_out_right" />

    </fragment>

    <fragment
        android:id="@+id/nav_pap"
        android:name="nl.rijksoverheid.ctr.holder.no_digid.PapFragment"
        android:label="@string/choose_provider_toolbar"
        tools:layout="@layout/fragment_no_digid">

        <argument
            android:name="originType"
            app:argType="nl.rijksoverheid.ctr.holder.get_events.models.RemoteOriginType" />

        <action
            android:id="@+id/action_info_fragment"
            app:destination="@id/nav_info_fragment"
            app:enterAnim="@animator/slide_in_right"
            app:exitAnim="@animator/slide_out_left"
            app:popEnterAnim="@animator/slide_in_left"
            app:popExitAnim="@animator/slide_out_right" />

        <action
            android:id="@+id/action_your_events"
            app:destination="@id/nav_your_events"
            app:enterAnim="@animator/slide_in_right"
            app:exitAnim="@animator/slide_out_left"
            app:popEnterAnim="@animator/slide_in_left"
            app:popExitAnim="@animator/slide_out_right" />

        <action
            android:id="@+id/action_no_digid"
            app:destination="@id/nav_no_digid"
            app:enterAnim="@animator/slide_in_right"
            app:exitAnim="@animator/slide_out_left"
            app:popEnterAnim="@animator/slide_in_left"
            app:popExitAnim="@animator/slide_out_right" />

        <action
            android:id="@+id/action_dialog"
            app:destination="@+id/nav_dialog" />

    </fragment>

    <fragment
        android:id="@+id/nav_choose_provider"
        android:name="nl.rijksoverheid.ctr.holder.choose_provider.ChooseProviderFragment"
        android:label="@string/choose_provider_toolbar"
        tools:layout="@layout/fragment_choose_provider">

        <action
            android:id="@+id/action_ggd_test_code"
            app:destination="@id/nav_your_events"
            app:enterAnim="@animator/slide_in_right"
            app:exitAnim="@animator/slide_out_left"
            app:popEnterAnim="@animator/slide_in_left"
            app:popExitAnim="@animator/slide_out_right" />

        <action
            android:id="@+id/action_get_events"
            app:destination="@id/nav_get_events"
            app:enterAnim="@animator/slide_in_right"
            app:exitAnim="@animator/slide_out_left"
            app:popEnterAnim="@animator/slide_in_left"
            app:popExitAnim="@animator/slide_out_right" />

        <action
            android:id="@+id/action_input_token"
            app:destination="@id/nav_commercial_test_input_token"
            app:enterAnim="@animator/slide_in_right"
            app:exitAnim="@animator/slide_out_left"
            app:popEnterAnim="@animator/slide_in_left"
            app:popExitAnim="@animator/slide_out_right" />

    </fragment>

    <fragment
        android:id="@+id/nav_get_events"
        android:name="nl.rijksoverheid.ctr.holder.get_events.GetEventsFragment"
        android:label="{toolbarTitle}"
        tools:layout="@layout/fragment_get_events">

        <argument
            android:name="originType"
            app:argType="nl.rijksoverheid.ctr.holder.get_events.models.RemoteOriginType" />

        <argument
            android:name="toolbarTitle"
            app:argType="string" />

        <action
            android:id="@+id/action_your_events"
            app:destination="@id/nav_your_events"
            app:enterAnim="@animator/slide_in_right"
            app:exitAnim="@animator/slide_out_left"
            app:popEnterAnim="@animator/slide_in_left"
            app:popExitAnim="@animator/slide_out_right" />

        <action
            android:id="@+id/action_no_digid"
            app:destination="@id/nav_no_digid"
            app:enterAnim="@animator/slide_in_right"
            app:exitAnim="@animator/slide_out_left"
            app:popEnterAnim="@animator/slide_in_left"
            app:popExitAnim="@animator/slide_out_right" />

        <action
            android:id="@+id/action_pap"
            app:destination="@id/nav_pap"
            app:enterAnim="@animator/slide_in_right"
            app:exitAnim="@animator/slide_out_left"
            app:popEnterAnim="@animator/slide_in_left"
            app:popExitAnim="@animator/slide_out_right" />

        <action
            android:id="@+id/action_dialog"
            app:destination="@+id/nav_dialog" />

    </fragment>

    <fragment
        android:id="@+id/nav_your_event_explanation"
        android:name="nl.rijksoverheid.ctr.holder.your_events.YourEventExplanationFragment"
        android:label="{toolbarTitle}"
        tools:layout="@layout/fragment_your_event_explanation">

        <argument
            android:name="data"
            app:argType="nl.rijksoverheid.ctr.holder.your_events.utils.InfoScreen[]" />

        <argument
            android:name="toolbarTitle"
            app:argType="string" />

    </fragment>

    <fragment
        android:id="@+id/nav_your_events"
        android:name="nl.rijksoverheid.ctr.holder.your_events.YourEventsFragment"
        android:label="{toolbarTitle}"
        tools:layout="@layout/fragment_your_events">

        <argument
            android:name="toolbarTitle"
            app:argType="string" />

        <argument
            android:name="type"
            app:argType="nl.rijksoverheid.ctr.holder.your_events.YourEventsFragmentType" />

        <argument
            android:name="flow"
            app:argType="nl.rijksoverheid.ctr.shared.models.Flow" />

        <action
            android:id="@+id/action_show_explanation"
            app:destination="@id/nav_your_event_explanation"
            app:enterAnim="@animator/slide_in_right"
            app:exitAnim="@animator/slide_out_left"
            app:popEnterAnim="@animator/slide_in_left"
            app:popExitAnim="@animator/slide_out_right" />

        <action
            android:id="@+id/action_my_overview"
            app:destination="@id/nav_graph_overview"
            app:enterAnim="@animator/fragment_open_enter"
            app:exitAnim="@animator/fragment_open_exit"
            app:popEnterAnim="@animator/fragment_close_enter"
            app:popExitAnim="@animator/fragment_close_exit"
            app:popUpTo="@id/nav_graph_overview"
            app:popUpToInclusive="true" />

        <action
            android:id="@+id/action_could_not_create_qr"
            app:destination="@id/nav_could_not_create_qr"
            app:enterAnim="@animator/slide_in_right"
            app:exitAnim="@animator/slide_out_left"
            app:popEnterAnim="@animator/slide_in_left"
            app:popExitAnim="@animator/slide_out_right" />

        <action
            android:id="@+id/action_certificate_created"
            app:destination="@id/nav_certificate_created"
            app:enterAnim="@animator/slide_in_right"
            app:exitAnim="@animator/slide_out_left"
            app:popEnterAnim="@animator/fragment_close_enter"
            app:popExitAnim="@animator/fragment_close_exit"
            app:popUpTo="@id/nav_dashboard"
            app:popUpToInclusive="false" />

        <action android:id="@+id/action_info_fragment"
            app:destination="@id/nav_info_fragment"
            app:enterAnim="@animator/slide_in_right"
            app:exitAnim="@animator/slide_out_left"
            app:popEnterAnim="@animator/fragment_close_enter"
            app:popExitAnim="@animator/fragment_close_exit"
            app:popUpTo="@id/nav_dashboard"
            app:popUpToInclusive="false" />

        <action
            android:id="@+id/action_fuzzy_matching"
            app:destination="@id/nav_holder_fuzzy_matching"
            app:enterAnim="@animator/fragment_open_enter"
            app:exitAnim="@animator/fragment_open_exit"
            app:popEnterAnim="@animator/fragment_close_enter"
            app:popExitAnim="@animator/fragment_close_exit">
            <argument
                android:name="matchingBlobIds"
                app:argType="nl.rijksoverheid.ctr.holder.fuzzy_matching.MatchingBlobIds" />

            <argument
                android:name="getEventsFlow"
                app:argType="boolean"
                android:defaultValue="true" />
        </action>

    </fragment>

    <fragment
        android:id="@+id/nav_commercial_test_input_token"
        android:name="nl.rijksoverheid.ctr.holder.input_token.CommercialTestInputTokenFragment"
        android:label="@string/commercial_test_type_code_toolbar_title"
        tools:layout="@layout/fragment_input_token">

        <deepLink app:uri=".*/app/redeem#{token}"  />

        <argument
            android:name="token"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />

        <action
            android:id="@+id/action_your_events"
            app:destination="@id/nav_your_events"
            app:enterAnim="@animator/slide_in_right"
            app:exitAnim="@animator/slide_out_left"
            app:popEnterAnim="@animator/slide_in_left"
            app:popExitAnim="@animator/slide_out_right" />

        <action
            android:id="@+id/action_could_not_create_qr"
            app:destination="@id/nav_could_not_create_qr"
            app:enterAnim="@animator/slide_in_right"
            app:exitAnim="@animator/slide_out_left"
            app:popEnterAnim="@animator/slide_in_left"
            app:popExitAnim="@animator/slide_out_right" />

    </fragment>

    <fragment
        android:id="@+id/nav_could_not_create_qr"
        android:name="nl.rijksoverheid.ctr.holder.could_not_create_qr.CouldNotCreateQrFragment"
        android:label="{toolbarTitle}"
        tools:layout="@layout/fragment_could_not_create_qr">

        <argument
            android:name="toolbarTitle"
            app:argType="string" />

        <argument
            android:name="title"
            app:argType="string" />

        <argument
            android:name="description"
            app:argType="string" />

        <argument
            android:name="buttonTitle"
            app:argType="string" />

        <action
            android:id="@+id/action_my_overview"
            app:destination="@id/nav_graph_overview"
            app:enterAnim="@animator/fragment_open_enter"
            app:exitAnim="@animator/fragment_open_exit"
            app:popEnterAnim="@animator/fragment_close_enter"
            app:popExitAnim="@animator/fragment_close_exit"
            app:popUpTo="@id/nav_graph_overview"
            app:popUpToInclusive="true" />

    </fragment>


    <fragment
        android:id="@+id/nav_about_this_app"
        android:name="nl.rijksoverheid.ctr.design.menu.about.AboutThisAppFragment"
        android:label="@string/about_this_app"
        tools:layout="@layout/fragment_about_app">

        <argument
            android:name="data"
            app:argType="nl.rijksoverheid.ctr.design.menu.about.AboutThisAppData" />

        <action
            android:id="@+id/action_saved_events"
            app:destination="@+id/nav_saved_events"
            app:enterAnim="@animator/slide_in_right"
            app:exitAnim="@animator/slide_out_left"
            app:popEnterAnim="@animator/slide_in_left"
            app:popExitAnim="@animator/slide_out_right" />

        <action
            android:id="@+id/action_dialog"
            app:destination="@+id/nav_dialog" />

    </fragment>

    <fragment
        android:id="@+id/nav_error_result"
        android:name="nl.rijksoverheid.ctr.design.fragments.ErrorResultFragment"
        tools:layout="@layout/fragment_error_result" />

    <action
        android:id="@+id/action_my_overview"
        app:destination="@id/nav_graph_overview"
        app:enterAnim="@animator/fragment_open_enter"
        app:exitAnim="@animator/fragment_open_exit"
        app:popEnterAnim="@animator/fragment_close_enter"
        app:popExitAnim="@animator/fragment_close_exit"
        app:popUpTo="@id/nav_graph_overview"
        app:popUpToInclusive="true" />

    <action
        android:id="@+id/action_error_result"
        app:destination="@id/nav_error_result"
        app:enterAnim="@animator/slide_in_right"
        app:exitAnim="@animator/slide_out_left"
        app:popEnterAnim="@animator/slide_in_left"
        app:popExitAnim="@animator/slide_out_right"
        app:popUpTo="@id/nav_dashboard" />

    <fragment
        android:id="@+id/nav_info_fragment"
        android:name="nl.rijksoverheid.ctr.design.fragments.info.InfoFragment"
        android:label="{toolbarTitle}"
        tools:layout="@layout/fragment_info">

        <argument
            android:name="toolbarTitle"
            app:argType="string" />

        <argument
            android:name="closeIcon"
            app:argType="boolean"
            android:defaultValue="false" />

        <argument
            android:name="data"
            app:argType="nl.rijksoverheid.ctr.design.fragments.info.InfoFragmentData" />

        <action android:id="@+id/action_commercial_test_input_token"
            app:destination="@id/nav_commercial_test_input_token"
            app:enterAnim="@animator/slide_in_right"
            app:exitAnim="@animator/slide_out_left"
            app:popEnterAnim="@animator/slide_in_left"
            app:popExitAnim="@animator/slide_out_right" />

        <action
            android:id="@+id/action_my_overview"
            app:destination="@id/nav_graph_overview"
            app:enterAnim="@animator/fragment_open_enter"
            app:exitAnim="@animator/fragment_open_exit"
            app:popEnterAnim="@animator/fragment_close_enter"
            app:popExitAnim="@animator/fragment_close_exit"
            app:popUpTo="@id/nav_graph_overview"
            app:popUpToInclusive="true" />

        <action
            android:id="@+id/action_paper_proof_start_scanning"
            app:destination="@id/nav_paper_proof"
            app:enterAnim="@animator/fragment_open_enter"
            app:exitAnim="@animator/fragment_open_exit"
            app:popEnterAnim="@animator/fragment_close_enter"
            app:popExitAnim="@animator/fragment_close_exit"
            app:popUpTo="@id/nav_paper_proof"
            app:popUpToInclusive="true"/>

    </fragment>

    <action
        android:id="@+id/action_info_fragment"
        app:destination="@id/nav_info_fragment"
        app:enterAnim="@animator/slide_in_right"
        app:exitAnim="@animator/slide_out_left"
        app:popEnterAnim="@animator/slide_in_left"
        app:popExitAnim="@animator/slide_out_right" />

    <action
        android:id="@+id/action_choose_proof_type"
        app:destination="@id/nav_choose_proof_type"
        app:enterAnim="@animator/slide_in_right"
        app:exitAnim="@animator/slide_out_left"
        app:popEnterAnim="@animator/slide_in_left"
        app:popExitAnim="@animator/slide_out_right" />

    <action
        android:id="@+id/action_get_events"
        app:destination="@+id/nav_get_events"
        app:enterAnim="@animator/fragment_open_enter"
        app:exitAnim="@animator/fragment_open_exit"
        app:popEnterAnim="@animator/fragment_close_enter"
        app:popExitAnim="@animator/fragment_close_exit" />

    <fragment
        android:id="@+id/nav_certificate_created"
        android:name="nl.rijksoverheid.ctr.holder.certificate_created.CertificateCreatedFragment"
        android:label="{toolbarTitle}">

        <argument
            android:name="toolbarTitle"
            app:argType="string" />

        <argument
            android:name="title"
            app:argType="string" />

        <argument
            android:name="description"
            app:argType="string" />

        <argument
            android:name="shouldShowRetrieveTestButton"
            android:defaultValue="false"
            app:argType="boolean" />

        <action
            android:id="@+id/action_get_events"
            app:destination="@id/nav_get_events"
            app:enterAnim="@animator/slide_in_right"
            app:exitAnim="@animator/slide_out_left"
            app:popEnterAnim="@animator/slide_in_left"
            app:popExitAnim="@animator/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/nav_menu"
        android:name="nl.rijksoverheid.ctr.design.fragments.menu.MenuFragment"
        android:label="{toolbarTitle}">

        <argument
            android:name="toolbarTitle"
            app:argType="string" />

        <argument
            android:name="menuSections"
            app:argType="nl.rijksoverheid.ctr.design.fragments.menu.MenuSection[]" />

        <action
            android:id="@+id/action_export_introduction"
            app:destination="@id/nav_export_introduction"
            app:enterAnim="@animator/fragment_open_enter"
            app:exitAnim="@animator/fragment_open_exit"
            app:popEnterAnim="@animator/fragment_close_enter"
            app:popExitAnim="@animator/fragment_close_exit" />

        <action
            android:id="@+id/action_choose_proof_type"
            app:destination="@id/nav_choose_proof_type"
            app:enterAnim="@animator/slide_in_right"
            app:exitAnim="@animator/slide_out_left"
            app:popEnterAnim="@animator/slide_in_left"
            app:popExitAnim="@animator/slide_out_right" />

        <action
            android:id="@+id/action_paper_proof"
            app:destination="@id/nav_paper_proof"
            app:enterAnim="@animator/slide_in_right"
            app:exitAnim="@animator/slide_out_left"
            app:popEnterAnim="@animator/slide_in_left"
            app:popExitAnim="@animator/slide_out_right" />

        <action
            android:id="@+id/action_about_this_app"
            app:destination="@id/nav_about_this_app"
            app:enterAnim="@animator/slide_in_right"
            app:exitAnim="@animator/slide_out_left"
            app:popEnterAnim="@animator/slide_in_left"
            app:popExitAnim="@animator/slide_out_right" />

        <action
            android:id="@+id/action_saved_events"
            app:destination="@+id/nav_saved_events"
            app:enterAnim="@animator/slide_in_right"
            app:exitAnim="@animator/slide_out_left"
            app:popEnterAnim="@animator/slide_in_left"
            app:popExitAnim="@animator/slide_out_right" />

        <action
            android:id="@+id/action_data_migration"
            app:destination="@+id/nav_data_migration"
            app:enterAnim="@animator/slide_in_right"
            app:exitAnim="@animator/slide_out_left"
            app:popEnterAnim="@animator/slide_in_left"
            app:popExitAnim="@animator/slide_out_right" />

        <action
            android:id="@+id/action_menu"
            app:destination="@id/nav_menu"
            app:enterAnim="@animator/slide_in_right"
            app:exitAnim="@animator/slide_out_left"
            app:popEnterAnim="@animator/slide_in_left"
            app:popExitAnim="@animator/slide_out_right" />

        <action
            android:id="@+id/action_helpdesk"
            app:destination="@id/nav_helpdesk"
            app:enterAnim="@animator/slide_in_right"
            app:exitAnim="@animator/slide_out_left"
            app:popEnterAnim="@animator/slide_in_left"
            app:popExitAnim="@animator/slide_out_right" />

        <action
            android:id="@+id/action_dialog"
            app:destination="@+id/nav_dialog" />

    </fragment>

    <fragment
        android:id="@+id/nav_data_migration"
        android:name="nl.rijksoverheid.ctr.holder.data_migration.DataMigrationStartFragment"
        android:label="@string/holder_startMigration_onboarding_toolbar">

        <action
            android:id="@+id/action_data_transfer_options"
            app:destination="@id/nav_data_transfer_options"
            app:enterAnim="@animator/slide_in_right"
            app:exitAnim="@animator/slide_out_left"
            app:popEnterAnim="@animator/slide_in_left"
            app:popExitAnim="@animator/slide_out_right" />

        <action
            android:id="@+id/action_data_migration_instructions"
            app:destination="@id/nav_data_migration_instructions"
            app:enterAnim="@animator/slide_in_right"
            app:exitAnim="@animator/slide_out_left"
            app:popEnterAnim="@animator/slide_in_left"
            app:popExitAnim="@animator/slide_out_right" />

    </fragment>

    <fragment
        android:id="@+id/nav_data_transfer_options"
        android:name="nl.rijksoverheid.ctr.holder.data_migration.DataMigrationTransferOptionsFragment">

        <action
            android:id="@+id/action_data_migration_instructions"
            app:destination="@id/nav_data_migration_instructions"
            app:enterAnim="@animator/slide_in_right"
            app:exitAnim="@animator/slide_out_left"
            app:popEnterAnim="@animator/slide_in_left"
            app:popExitAnim="@animator/slide_out_right" />

    </fragment>

    <fragment android:id="@+id/nav_data_migration_instructions"
        android:name="nl.rijksoverheid.ctr.holder.data_migration.DataMigrationInstructionsFragment">

        <argument android:name="instructionItems"
            app:argType="nl.rijksoverheid.ctr.introduction.onboarding.models.OnboardingItem[]" />
        <argument android:name="destination"
            app:argType="nl.rijksoverheid.ctr.holder.data_migration.DataMigrationOnboardingItem" />

        <action
            android:id="@+id/action_data_migration_show_qr"
            app:destination="@id/nav_data_migration_show_qr"
            app:enterAnim="@animator/slide_in_right"
            app:exitAnim="@animator/slide_out_left"
            app:popEnterAnim="@animator/slide_in_left"
            app:popExitAnim="@animator/slide_out_right" />

        <action
            android:id="@+id/action_data_migration_scan_qr"
            app:destination="@id/nav_data_migration_scan_qr"
            app:enterAnim="@animator/slide_in_right"
            app:exitAnim="@animator/slide_out_left"
            app:popEnterAnim="@animator/slide_in_left"
            app:popExitAnim="@animator/slide_out_right" />

        <action
            android:id="@+id/action_your_events"
            app:destination="@id/nav_your_events"
            app:enterAnim="@animator/slide_in_right"
            app:exitAnim="@animator/slide_out_left"
            app:popEnterAnim="@animator/slide_in_left"
            app:popExitAnim="@animator/slide_out_right" />

        <action
            android:id="@+id/action_error_result"
            app:destination="@id/nav_error_result"
            app:enterAnim="@animator/slide_in_right"
            app:exitAnim="@animator/slide_out_left"
            app:popEnterAnim="@animator/slide_in_left"
            app:popExitAnim="@animator/slide_out_right"
            app:popUpTo="@id/nav_data_migration_scan_qr" />

    </fragment>

    <fragment android:id="@+id/nav_data_migration_show_qr"
        android:name="nl.rijksoverheid.ctr.holder.data_migration.DataMigrationShowQrCodeFragment"
        android:label="@string/holder_startMigration_onboarding_toolbar"/>

    <fragment
        android:id="@id/nav_saved_events"
        android:name="nl.rijksoverheid.ctr.holder.saved_events.SavedEventsFragment"
        android:label="@string/holder_storedEvents_title">

        <action
            android:id="@+id/action_saved_events_sync_green_cards"
            app:destination="@id/nav_saved_events_sync_green_cards"
            app:enterAnim="@animator/slide_in_right"
            app:exitAnim="@animator/slide_out_left"
            app:popEnterAnim="@animator/slide_in_left"
            app:popExitAnim="@animator/slide_out_right" />

        <action
            android:id="@+id/action_your_event_explanation"
            app:destination="@id/nav_your_event_explanation"
            app:enterAnim="@animator/slide_in_right"
            app:exitAnim="@animator/slide_out_left"
            app:popEnterAnim="@animator/slide_in_left"
            app:popExitAnim="@animator/slide_out_right" />

    </fragment>

    <fragment android:id="@+id/nav_helpdesk"
        android:name="nl.rijksoverheid.ctr.design.menu.about.HelpdeskFragment"
        android:label="@string/holder_helpdesk_title">

        <argument android:name="data"
            app:argType="nl.rijksoverheid.ctr.design.menu.about.HelpdeskData" />

    </fragment>

    <dialog
        android:id="@+id/nav_dialog"
        android:name="nl.rijksoverheid.ctr.design.utils.SharedDialogFragment">
        <argument android:name="data"
            app:argType="nl.rijksoverheid.ctr.design.utils.DialogFragmentData" />

        <action
            android:id="@+id/action_your_events"
            app:destination="@id/nav_your_events"
            app:enterAnim="@animator/slide_in_right"
            app:exitAnim="@animator/slide_out_left"
            app:popEnterAnim="@animator/slide_in_left"
            app:popExitAnim="@animator/slide_out_right" />

    </dialog>

</navigation>
