<?xml version="1.0" encoding="utf-8"?><!--
  ~  Copyright (c) 2021 De Staat der Nederlanden, Ministerie van Volksgezondheid, Welzijn en Sport.
  ~   Licensed under the EUROPEAN UNION PUBLIC LICENCE v. 1.2
  ~
  ~   SPDX-License-Identifier: EUPL-1.2
  ~
  -->

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@+id/nav_graph_overview">

    <navigation
        android:id="@+id/nav_graph_overview"
        app:startDestination="@+id/nav_my_overview_tabs">

        <fragment
            android:id="@+id/nav_my_overview_tabs"
            android:name="nl.rijksoverheid.ctr.holder.ui.myoverview.MyOverviewTabsFragment"
            android:label="@string/my_overview"
            tools:layout="@layout/fragment_tabs_my_overview">

            <deepLink app:uri=".*/app/open?returnUri={returnUri}" />

            <argument
                android:name="returnUri"
                android:defaultValue="@null"
                app:argType="string"
                app:nullable="true" />

            <action
                android:id="@+id/action_qr_type"
                app:destination="@id/nav_qr_code_type"
                app:enterAnim="@anim/slide_in_right"
                app:exitAnim="@anim/slide_out_left"
                app:popEnterAnim="@anim/slide_in_left"
                app:popExitAnim="@anim/slide_out_right" />

            <action
                android:id="@+id/action_qr_code"
                app:destination="@id/nav_qr_codes"
                app:enterAnim="@anim/fragment_open_enter"
                app:exitAnim="@anim/fragment_open_exit"
                app:popEnterAnim="@anim/fragment_close_enter"
                app:popExitAnim="@anim/fragment_close_exit" />

            <action
                android:id="@+id/action_sync_green_cards"
                app:destination="@id/nav_sync_green_cards"
                app:enterAnim="@anim/slide_in_right"
                app:exitAnim="@anim/slide_out_left"
                app:popEnterAnim="@anim/slide_in_left"
                app:popExitAnim="@anim/slide_out_right" />

        </fragment>

    </navigation>

    <fragment
        android:id="@+id/nav_my_overview"
        android:name="nl.rijksoverheid.ctr.holder.ui.myoverview.MyOverviewFragment"
        android:label="@string/my_overview"
        tools:layout="@layout/fragment_my_overview">

        <action
            android:id="@+id/action_choose_provider"
            app:destination="@id/nav_choose_provider"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit"
            app:popEnterAnim="@anim/fragment_close_enter"
            app:popExitAnim="@anim/fragment_close_exit" />

        <action
            android:id="@+id/action_qr_code"
            app:destination="@id/nav_qr_codes"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit"
            app:popEnterAnim="@anim/fragment_close_enter"
            app:popExitAnim="@anim/fragment_close_exit" />

        <action
            android:id="@+id/action_qr_type"
            app:destination="@id/nav_qr_code_type"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/action_sync_green_cards"
            app:destination="@id/nav_sync_green_cards"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/action_about_this_app"
            app:destination="@id/nav_about_this_app" />

    </fragment>

    <fragment
        android:id="@+id/nav_sync_green_cards"
        android:name="nl.rijksoverheid.ctr.holder.ui.create_qr.SyncGreenCardsFragment"
        android:label="{toolbarTitle}"
        tools:layout="@layout/fragment_sync_green_cards">

        <action
            android:id="@+id/action_my_overview"
            app:destination="@id/nav_graph_overview"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit"
            app:popEnterAnim="@anim/fragment_close_enter"
            app:popExitAnim="@anim/fragment_close_exit"
            app:popUpTo="@id/nav_graph_overview"
            app:popUpToInclusive="true" />

        <action
            android:id="@+id/action_could_not_create_qr"
            app:destination="@id/nav_could_not_create_qr"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <argument
            android:name="toolbarTitle"
            app:argType="string" />

        <argument
            android:name="title"
            app:argType="string" />

        <argument
            android:name="description"
            app:argType="string" />

        <argument
            android:name="button"
            app:argType="string" />

    </fragment>

    <fragment
        android:id="@+id/nav_qr_codes"
        android:name="nl.rijksoverheid.ctr.holder.ui.myoverview.QrCodesFragment"
        android:label="{toolbarTitle}"
        tools:layout="@layout/fragment_qr_codes">

        <argument
            android:name="toolbarTitle"
            app:argType="string" />

        <argument
            android:name="data"
            app:argType="nl.rijksoverheid.ctr.holder.ui.myoverview.models.QrCodeFragmentData" />

        <argument
            android:name="returnUri"
            app:argType="string"
            app:nullable="true" />

    </fragment>

    <navigation
        android:id="@+id/nav_paper_proof"
        app:startDestination="@+id/nav_paper_proof_explanation">

        <fragment
            android:id="@+id/nav_paper_proof_explanation"
            android:name="nl.rijksoverheid.ctr.holder.ui.create_qr.paper_proof.PaperProofExplanationFragment"
            android:label="@string/add_paper_proof"
            tools:layout="@layout/fragment_paper_proof_explanation_fragment">

            <action
                android:id="@+id/action_paper_proof_code"
                app:destination="@id/nav_paper_proof_code"
                app:enterAnim="@anim/slide_in_right"
                app:exitAnim="@anim/slide_out_left"
                app:popEnterAnim="@anim/slide_in_left"
                app:popExitAnim="@anim/slide_out_right" />

        </fragment>

        <fragment
            android:id="@+id/nav_paper_proof_code"
            android:name="nl.rijksoverheid.ctr.holder.ui.create_qr.paper_proof.PaperProofCodeFragment"
            android:label="@string/add_paper_proof"
            tools:layout="@layout/fragment_paper_proof_code">

            <action
                android:id="@+id/action_paper_proof_consent"
                app:destination="@id/nav_paper_proof_consent"
                app:enterAnim="@anim/slide_in_right"
                app:exitAnim="@anim/slide_out_left"
                app:popEnterAnim="@anim/slide_in_left"
                app:popExitAnim="@anim/slide_out_right" />

        </fragment>

        <fragment
            android:id="@+id/nav_paper_proof_consent"
            android:name="nl.rijksoverheid.ctr.holder.ui.create_qr.paper_proof.PaperProofConsentFragment"
            android:label="@string/add_paper_proof"
            tools:layout="@layout/fragment_paper_proof_consent">

            <action
                android:id="@+id/action_paper_proof_qr_scanner"
                app:destination="@id/nav_paper_proof_qr_scanner"
                app:enterAnim="@anim/fragment_open_enter"
                app:exitAnim="@anim/fragment_open_exit"
                app:popEnterAnim="@anim/fragment_close_enter"
                app:popExitAnim="@anim/fragment_close_exit" />

            <action
                android:id="@+id/action_your_events"
                app:destination="@id/nav_your_events"
                app:enterAnim="@anim/fragment_open_enter"
                app:exitAnim="@anim/fragment_open_exit"
                app:popEnterAnim="@anim/fragment_close_enter"
                app:popExitAnim="@anim/fragment_close_exit" />

            <action
                android:id="@+id/action_could_not_create_qr"
                app:destination="@id/nav_could_not_create_qr"
                app:enterAnim="@anim/slide_in_right"
                app:exitAnim="@anim/slide_out_left"
                app:popEnterAnim="@anim/slide_in_left"
                app:popExitAnim="@anim/slide_out_right" />

            <argument
                android:name="couplingCode"
                app:argType="string" />

        </fragment>

    </navigation>

    <fragment
        android:id="@+id/nav_qr_code_type"
        android:name="nl.rijksoverheid.ctr.holder.ui.create_qr.QrCodeTypeFragment"
        android:label="@string/choose_provider_toolbar"
        tools:layout="@layout/fragment_qr_code_type">

        <action
            android:id="@+id/action_choose_provider"
            app:destination="@id/nav_choose_provider"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/action_commercial_test_code"
            app:destination="@id/nav_commercial_test_code"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/action_get_events"
            app:destination="@id/nav_get_events"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

    </fragment>

    <fragment
        android:id="@+id/nav_choose_provider"
        android:name="nl.rijksoverheid.ctr.holder.ui.create_qr.ChooseProviderFragment"
        android:label="@string/choose_provider_toolbar"
        tools:layout="@layout/fragment_choose_provider">

        <action
            android:id="@+id/action_your_events"
            app:destination="@id/nav_your_events"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/action_ggd_test_code"
            app:destination="@id/nav_your_events"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/action_commercial_test_code"
            app:destination="@id/nav_commercial_test_code"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/action_could_not_create_qr"
            app:destination="@id/nav_could_not_create_qr"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

    </fragment>

    <fragment
        android:id="@+id/nav_get_events"
        android:name="nl.rijksoverheid.ctr.holder.ui.create_qr.GetEventsFragment"
        android:label="@string/choose_provider_toolbar"
        tools:layout="@layout/fragment_get_events">

        <argument
            android:name="originType"
            app:argType="nl.rijksoverheid.ctr.holder.persistence.database.entities.OriginType" />

        <action
            android:id="@+id/action_your_events"
            app:destination="@id/nav_your_events"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/action_could_not_create_qr"
            app:destination="@id/nav_could_not_create_qr"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

    </fragment>

    <fragment
        android:id="@+id/nav_your_event_explanation"
        android:name="nl.rijksoverheid.ctr.holder.ui.create_qr.YourEventExplanationFragment"
        android:label="{toolbarTitle}"
        tools:layout="@layout/fragment_your_event_explanation">

        <argument
            android:name="data"
            app:argType="nl.rijksoverheid.ctr.holder.ui.create_qr.util.InfoScreen[]" />

        <argument
            android:name="toolbarTitle"
            app:argType="string" />

    </fragment>

    <fragment
        android:id="@+id/nav_your_events"
        android:name="nl.rijksoverheid.ctr.holder.ui.create_qr.YourEventsFragment"
        android:label="{toolbarTitle}"
        tools:layout="@layout/fragment_your_events">

        <argument
            android:name="toolbarTitle"
            app:argType="string" />

        <argument
            android:name="type"
            app:argType="nl.rijksoverheid.ctr.holder.ui.create_qr.YourEventsFragmentType" />

        <action
            android:id="@+id/action_show_explanation"
            app:destination="@id/nav_your_event_explanation"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/action_my_overview"
            app:destination="@id/nav_graph_overview"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit"
            app:popEnterAnim="@anim/fragment_close_enter"
            app:popExitAnim="@anim/fragment_close_exit"
            app:popUpTo="@id/nav_graph_overview"
            app:popUpToInclusive="true" />

        <action
            android:id="@+id/action_could_not_create_qr"
            app:destination="@id/nav_could_not_create_qr"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

    </fragment>

    <fragment
        android:id="@+id/nav_commercial_test_code"
        android:name="nl.rijksoverheid.ctr.holder.ui.create_qr.CommercialTestCodeFragment"
        android:label="@string/commercial_test_type_code_toolbar_title"
        tools:layout="@layout/fragment_commercial_test_code">

        <deepLink app:uri=".*/app/redeem#{token}" />

        <argument
            android:name="token"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />

        <action
            android:id="@+id/action_your_events"
            app:destination="@id/nav_your_events"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/action_could_not_create_qr"
            app:destination="@id/nav_could_not_create_qr"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

    </fragment>

    <fragment
        android:id="@+id/nav_could_not_create_qr"
        android:name="nl.rijksoverheid.ctr.holder.ui.create_qr.CouldNotCreateQrFragment"
        android:label="{toolbarTitle}"
        tools:layout="@layout/fragment_could_not_create_qr">

        <argument
            android:name="toolbarTitle"
            app:argType="string" />

        <argument
            android:name="title"
            app:argType="string" />

        <argument
            android:name="description"
            app:argType="string" />

        <argument
            android:name="buttonTitle"
            app:argType="string" />

        <action
            android:id="@+id/action_my_overview"
            app:destination="@id/nav_graph_overview"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit"
            app:popEnterAnim="@anim/fragment_close_enter"
            app:popExitAnim="@anim/fragment_close_exit"
            app:popUpTo="@id/nav_graph_overview"
            app:popUpToInclusive="true" />

    </fragment>

    <fragment
        android:id="@+id/nav_about_this_app"
        android:name="nl.rijksoverheid.ctr.design.menu.about.AboutThisAppFragment"
        android:label="@string/about_this_app"
        tools:layout="@layout/fragment_about_app" />

    <fragment
        android:id="@+id/nav_error_result"
        android:name="nl.rijksoverheid.ctr.design.fragments.ErrorResultFragment"
        tools:layout="@layout/fragment_error_result" />

    <action
        android:id="@+id/action_my_overview"
        app:destination="@id/nav_graph_overview"
        app:enterAnim="@anim/fragment_open_enter"
        app:exitAnim="@anim/fragment_open_exit"
        app:popEnterAnim="@anim/fragment_close_enter"
        app:popExitAnim="@anim/fragment_close_exit"
        app:popUpTo="@id/nav_graph_overview"
        app:popUpToInclusive="true" />

    <action
        android:id="@+id/action_error_result"
        app:destination="@id/nav_error_result"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right" />

</navigation>