<?xml version="1.0" encoding="utf-8"?><!--
  ~  Copyright (c) 2021 De Staat der Nederlanden, Ministerie van Volksgezondheid, Welzijn en Sport.
  ~   Licensed under the EUROPEAN UNION PUBLIC LICENCE v. 1.2
  ~
  ~   SPDX-License-Identifier: EUPL-1.2
  ~
  -->
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_holder_fuzzy_matching"
    app:startDestination="@+id/nav_fuzzy_matching_onboarding">

    <fragment
        android:id="@+id/nav_fuzzy_matching_onboarding"
        android:name="nl.rijksoverheid.ctr.holder.fuzzy_matching.FuzzyMatchingOnboardingFragment"
        android:label=""
        tools:layout="@layout/fragment_fuzzy_matching_onboarding">

        <argument
            android:name="matchingBlobIds"
            app:argType="nl.rijksoverheid.ctr.holder.fuzzy_matching.MatchingBlobIds" />

        <argument
            android:name="getEventsFlow"
            app:argType="boolean"
            android:defaultValue="false" />

        <action
            android:id="@+id/action_holder_name_selection"
            app:destination="@id/nav_holder_name_selection"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit"
            app:popEnterAnim="@anim/fragment_close_enter"
            app:popExitAnim="@anim/fragment_close_exit" />

    </fragment>

    <fragment
        android:id="@+id/nav_holder_name_selection"
        android:name="nl.rijksoverheid.ctr.holder.fuzzy_matching.HolderNameSelectionFragment"
        android:label=""
        tools:layout="@layout/fragment_holder_name_selection">

        <argument
            android:name="matchingBlobIds"
            app:argType="nl.rijksoverheid.ctr.holder.fuzzy_matching.MatchingBlobIds" />

        <argument
            android:name="getEventsFlow"
            app:argType="boolean"
            android:defaultValue="false" />

        <action
            android:id="@+id/action_saved_events_sync_green_cards"
            app:destination="@id/nav_saved_events_sync_green_cards"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/nav_holder_fuzzy_matching" />

    </fragment>

    <fragment
        android:id="@+id/nav_saved_events_sync_green_cards"
        android:name="nl.rijksoverheid.ctr.holder.fuzzy_matching.FuzzyMatchingSyncFragment"
        android:label="@string/holder_identitySelection_loading_title"
        tools:layout="@layout/fragment_saved_events_sync_green_cards">

        <argument
            android:name="selectedName"
            app:argType="string" />

        <action
            android:id="@+id/action_info_fragment"
            app:destination="@id/nav_info_fragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/nav_holder_fuzzy_matching" />

    </fragment>

</navigation>