<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_nav"
    app:startDestination="@+id/nav_main">

    <fragment
        android:id="@+id/nav_main"
        android:name="nl.rijksoverheid.ctr.holder.HolderMainFragment"
        tools:layout="@layout/fragment_main" />

    <fragment
        android:id="@+id/nav_introduction"
        android:name="nl.rijksoverheid.ctr.introduction.IntroductionFragment"
        tools:layout="@layout/fragment_introduction" />

    <fragment
        android:id="@+id/nav_app_status"
        android:name="nl.rijksoverheid.ctr.appconfig.AppStatusFragment"
        tools:layout="@layout/fragment_app_status" />

</navigation>
