<?xml version="1.0" encoding="utf-8"?><!--
  ~  Copyright (c) 2021 De Staat der Nederlanden, Ministerie van Volksgezondheid, Welzijn en Sport.
  ~   Licensed under the EUROPEAN UNION PUBLIC LICENCE v. 1.2
  ~
  ~   SPDX-License-Identifier: EUPL-1.2
  ~
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/flash"
        android:icon="@drawable/ic_torch"
        android:title=""
        app:contentDescription="@string/accessibility_flash_on"
        android:visible="false"
        app:showAsAction="always" />

    <item
        android:id="@+id/camera"
        android:icon="@drawable/ic_camera"
        android:title=""
        app:contentDescription="@string/accessibility_flash_on"
        android:visible="false"
        app:showAsAction="always" />
</menu>