<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:keepScreenOn="true"
    android:orientation="vertical"
    tools:background="@android:color/white">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        tools:layout_height="400dp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/vaccinationQrsContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        tools:visibility="visible">

        <ImageView
            android:id="@+id/previousQrButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:src="@drawable/ic_qr_codes_previous"
            android:visibility="gone"
            android:padding="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/qrVaccinationDosis"
            app:layout_constraintTop_toTopOf="@+id/qrVaccinationDosis"
            app:layout_constraintBottom_toBottomOf="@+id/qrVaccinationDosis"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            tools:visibility="visible"/>

        <TextView
            style="@style/App.TextAppearance.MaterialComponents.Headline6.Montserrat"
            android:id="@+id/qrVaccinationDosis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            app:layout_constraintStart_toEndOf="@+id/previousQrButton"
            app:layout_constraintEnd_toStartOf="@+id/nextQrButton"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:text="Dosis 1 / 2"
            tools:visibility="visible"/>

        <ImageView
            android:id="@+id/nextQrButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_qr_codes_next"
            android:visibility="gone"
            android:background="?attr/selectableItemBackground"
            android:padding="16dp"
            app:layout_constraintStart_toEndOf="@+id/qrVaccinationDosis"
            app:layout_constraintTop_toTopOf="@+id/qrVaccinationDosis"
            app:layout_constraintBottom_toBottomOf="@+id/qrVaccinationDosis"
            app:layout_constraintEnd_toEndOf="parent"
            tools:visibility="visible"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.button.MaterialButton
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        tools:text="Return to app"
        android:layout_marginHorizontal="16dp"
        tools:visibility="visible"
        android:visibility="gone" />

    <nl.rijksoverheid.ctr.holder.ui.myoverview.QrCodeAnimationWidget
        android:id="@+id/animation"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="bottom"
        android:layout_weight="1"
        android:contentDescription="@null"
        android:focusable="false"
        android:importantForAccessibility="no"
        android:screenReaderFocusable="false" />

</LinearLayout>
