<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/no_qr"
        layout="@layout/fragment_my_qr_no_qr" />

    <include
        android:id="@+id/existing_qr"
        layout="@layout/fragment_my_qr_existing_qr"
        android:visibility="invisible" />

</androidx.constraintlayout.widget.ConstraintLayout>
