<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:keepScreenOn="true"
    android:orientation="vertical"
    tools:background="@android:color/white">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        tools:layout_height="400dp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/vaccinationQrsContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:visibility="visible">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/qrVaccinationDosisContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/previousQrButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:padding="16dp"
                android:src="@drawable/ic_qr_codes_previous"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/qrVaccinationDosis"
                app:layout_constraintEnd_toStartOf="@+id/qrVaccinationDosis"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/qrVaccinationDosis"
                tools:visibility="visible"
                android:contentDescription="@string/qr_code_previous_button" />

            <TextView
                android:id="@+id/qrVaccinationDosis"
                style="@style/App.TextAppearance.MaterialComponents.Headline6.Montserrat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/nextQrButton"
                app:layout_constraintStart_toEndOf="@+id/previousQrButton"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Dosis 1 / 2"
                tools:visibility="visible" />

            <ImageView
                android:id="@+id/nextQrButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:padding="16dp"
                android:src="@drawable/ic_qr_codes_next"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/qrVaccinationDosis"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/qrVaccinationDosis"
                app:layout_constraintTop_toTopOf="@+id/qrVaccinationDosis"
                tools:visibility="visible"
                android:contentDescription="@string/qr_code_next_button" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <nl.rijksoverheid.ctr.design.views.ViewPagerIndicator
            android:id="@+id/qrVaccinationIndicators"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:focusable="true"
            android:gravity="center"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/qrVaccinationDosisContainer" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginHorizontal="16dp"
        android:visibility="gone"
        tools:text="Return to app"
        tools:visibility="visible" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">


        <nl.rijksoverheid.ctr.holder.ui.myoverview.QrCodeAnimationWidget
            android:id="@+id/animation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:contentDescription="@null"
            android:focusable="false"
            android:importantForAccessibility="no"
            android:screenReaderFocusable="false" />

        <ScrollView
            android:id="@+id/bottomScroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/doseInfo"
                style="@style/TextAppearance.MaterialComponents.Body1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:layout_marginVertical="16dp"
                android:background="@color/white_80"
                android:gravity="center"
                android:visibility="gone"
                tools:text="@string/qr_code_over_vaccinated"
                tools:visibility="visible" />

        </ScrollView>

    </FrameLayout>

</LinearLayout>
