<?xml version="1.0" encoding="utf-8"?><!--
  ~ /*
  ~  *  Copyright (c) 2021 De Staat der Nederlanden, Ministerie van Volksgezondheid, Welzijn en Sport.
  ~  *   Licensed under the EUROPEAN UNION PUBLIC LICENCE v. 1.2
  ~  *
  ~  *   SPDX-License-Identifier: EUPL-1.2
  ~  *
  ~  */
  -->

<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                tools:text="@string/international_certificate_created_title"
                android:textAppearance="@style/App.TextAppearance.MaterialComponents.Headline5.Montserrat" />

            <nl.rijksoverheid.ctr.design.views.HtmlTextViewWidget
                android:id="@+id/description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </ScrollView>

    <nl.rijksoverheid.ctr.design.views.ScrollViewButtonWidget
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:attachToScrollView="@+id/scroll"
        app:buttonText="@string/back_to_overview" />

</androidx.appcompat.widget.LinearLayoutCompat>