<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:keepScreenOn="true"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:adjustViewBounds="false"
        android:contentDescription="@string/accessibility_label_your_qr"
        android:focusable="true"
        android:paddingHorizontal="16dp"
        android:scaleType="fitCenter"
        tools:layout_height="400dp" />

    <com.google.android.material.button.MaterialButton
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        tools:text="Return to app"
        android:layout_marginHorizontal="16dp"
        tools:visibility="visible"
        android:visibility="gone" />

    <nl.rijksoverheid.ctr.holder.ui.myoverview.QrCodeAnimationWidget
        android:id="@+id/animation"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="bottom"
        android:layout_weight="1"
        android:contentDescription="@null"
        android:focusable="false"
        android:importantForAccessibility="no"
        android:screenReaderFocusable="false" />

</LinearLayout>
