<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:keepScreenOn="true"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.Group
        android:id="@+id/content"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="invisible"
        app:constraint_referenced_ids="image, animation" />

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:adjustViewBounds="false"
        android:contentDescription="@string/accessibility_label_your_qr"
        android:focusable="true"
        android:paddingHorizontal="16dp"
        android:scaleType="fitCenter"
        tools:layout_height="400dp" />

    <nl.rijksoverheid.ctr.holder.ui.myoverview.QrCodeAnimationWidget
        android:id="@+id/animation"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="bottom"
        android:layout_marginTop="8dp"
        android:layout_weight="1"
        android:contentDescription="@null"
        android:focusable="false"
        android:importantForAccessibility="no"
        android:screenReaderFocusable="false" />

</LinearLayout>
