<?xml version="1.0" encoding="utf-8"?>


<!--
  ~  Copyright (c) 2021 De Staat der Nederlanden, Ministerie van Volksgezondheid, Welzijn en Sport.
  ~  Licensed under the EUROPEAN UNION PUBLIC LICENCE v. 1.2
  ~
  ~  SPDX-License-Identifier: EUPL-1.2
  ~
  -->

<androidx.cardview.widget.CardView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/commercial_container"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:foreground="?attr/selectableItemBackground"
    app:cardBackgroundColor="@color/grey_light"
    app:cardElevation="2dp"
    app:cardCornerRadius="@dimen/test_button_corner_radius"
    tools:showIn="@layout/fragment_choose_provider">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:duplicateParentState="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="24dp"
        android:paddingVertical="16dp">

        <TextView
            android:duplicateParentState="true"
            android:id="@+id/provider_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            tools:text="@string/choose_provider_commercial_title"
            android:textAppearance="?attr/textAppearanceBody1"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:duplicateParentState="true"
            android:id="@+id/provider_subtitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/choose_provider_commercial_subtitle"
            android:textAppearance="?attr/textAppearanceBody1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/provider_title" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>

        