<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="16dp"
    android:layout_marginTop="16dp"
    app:cardCornerRadius="15dp"
    app:cardElevation="2dp">

    <TextView
        android:id="@+id/text"
        style="?attr/borderlessButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?android:selectableItemBackground"
        android:drawablePadding="16dp"
        android:focusable="true"
        android:gravity="center"
        android:includeFontPadding="false"
        android:padding="24dp"
        android:text="@string/holder_dashboard_addCard_title"
        app:drawableTopCompat="@drawable/ic_plus" />

</androidx.cardview.widget.CardView>
