<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        android:adjustViewBounds="false"
        android:contentDescription="@string/accessibility_label_your_qr"
        android:focusable="true"
        android:paddingHorizontal="16dp"
        android:scaleType="fitCenter"
        tools:layout_height="400dp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        android:visibility="gone"
        tools:visibility="visible">

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:alpha="0.5"
            android:background="?colorSurface"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/overlayBackground"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="40dp"
            android:background="?colorSurface"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/overlayText"
            style="@style/App.TextAppearance.MaterialComponents.Headline6.Montserrat"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:gravity="center"
            android:text="@string/qr_code_hidden_title"
            app:drawableTopCompat="@drawable/ic_visibility_off"
            app:layout_constraintBottom_toTopOf="@id/overlayButton"
            app:layout_constraintEnd_toEndOf="@id/overlayBackground"
            app:layout_constraintStart_toStartOf="@id/overlayBackground"
            app:layout_constraintTop_toTopOf="@id/overlayBackground"
            app:layout_constraintVertical_chainStyle="packed" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/overlayButton"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="16dp"
            android:text="@string/qr_code_hidden_button"
            android:textColor="@color/link"
            app:layout_constraintBottom_toBottomOf="@id/overlayBackground"
            app:layout_constraintEnd_toEndOf="@id/overlayBackground"
            app:layout_constraintStart_toStartOf="@id/overlayBackground"
            app:layout_constraintTop_toBottomOf="@id/overlayText"
            app:layout_constraintVertical_chainStyle="packed" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
