/*
 *  Copyright (c) 2021 De Staat der Nederlanden, Ministerie van Volksgezondheid, Welzijn en Sport.
 *  Licensed under the EUROPEAN UNION PUBLIC LICENCE v. 1.2
 *
 *  SPDX-License-Identifier: EUPL-1.2
 *
 */

plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.kotlin.kapt)
    alias(libs.plugins.navigation.safeargs.kotlin)
    alias(libs.plugins.kotlin.parcelize)
}

android {
    namespace 'nl.rijksoverheid.ctr.appconfig'
    buildFeatures {
        viewBinding true
    }

    defaultConfig {

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        coreLibraryDesugaringEnabled true
    }
}

dependencies {
    coreLibraryDesugaring libs.desugar
    implementation(project(":design"))
    implementation(project(":shared"))
    implementation(project(':mobilecore'))
    implementation(project(":api"))
    api libs.lifecycle.viewmodel
    api libs.lifecycle.livedata
    api libs.retrofit
    api libs.moshi.kotlin
    implementation libs.koin.android
    implementation libs.timber
    implementation libs.constraintlayout
    implementation libs.androidx.preference
    implementation libs.material
    implementation libs.navigation.fragment
    implementation libs.navigation.ui


    kapt libs.moshi.codegen

    testImplementation libs.mockk
    testImplementation libs.okhttp.mockWebServer
    testImplementation libs.junit
    testImplementation libs.coroutines.test
    testImplementation libs.androidx.core.testing
    testImplementation(libs.robolectric) {
        exclude group: 'org.bouncycastle'
    }
    testImplementation libs.androidx.test.runner
    testImplementation(libs.barista) {
        exclude group: "org.jetbrains.kotlin"
    }
}
