/*
 *  Copyright (c) 2021 De Staat der Nederlanden, Ministerie van Volksgezondheid, Welzijn en Sport.
 *  Licensed under the EUROPEAN UNION PUBLIC LICENCE v. 1.2
 *
 *  SPDX-License-Identifier: EUPL-1.2
 *
 */

plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}

android {
    buildFeatures {
        viewBinding true
    }

    defaultConfig {

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        coreLibraryDesugaringEnabled true
    }
}

dependencies {
    implementation(project(":design"))
    implementation(project(":shared"))
    implementation(project(':mobilecore'))
    implementation(project(":api"))
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    api "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    api "com.squareup.retrofit2:retrofit:$retrofit_version"
    api "com.squareup.moshi:moshi-kotlin:$moshi_version"
    implementation "io.insert-koin:koin-android:$koin_version"
    implementation "com.jakewharton.timber:timber:$timber_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraintlayout_version"
    implementation "androidx.preference:preference-ktx:$preference_version"
    implementation "com.google.android.material:material:${material_version}"


    kapt "com.squareup.moshi:moshi-kotlin-codegen:$moshi_version"

    testImplementation "io.mockk:mockk:$mock_version"
    testImplementation "com.squareup.okhttp3:mockwebserver"
    testImplementation "junit:junit:$junit_version"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutines_version"
    testImplementation "androidx.arch.core:core-testing:$androidx_arch_core_version"
    testImplementation("org.robolectric:robolectric:$robolectric_version") {
        exclude group: 'org.bouncycastle'
    }
    testImplementation "androidx.test:runner:$androix_test_version"
    testImplementation("com.schibsted.spain:barista:$barista_version") {
        exclude group: "org.jetbrains.kotlin"
    }
}
