plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.kotlin.kapt)
    alias(libs.plugins.kotlin.parcelize)
}

android {
    defaultConfig {

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        coreLibraryDesugaringEnabled true
    }
}

dependencies {
    implementation project(':mobilecore')

    implementation libs.koin.android
    implementation libs.moshi.kotlin
    implementation libs.timber
    implementation(platform(libs.okhttp.bom))
    implementation libs.androidx.browser
    implementation libs.appcompat
    implementation libs.material
    implementation libs.androidx.security.crypto
    implementation libs.navigation.fragment
    implementation libs.navigation.ui
    implementation libs.fragment
    implementation libs.androidx.core

    api libs.retrofit

    testImplementation libs.junit
    testImplementation libs.mockk
    testImplementation libs.coroutines.android

    kapt libs.moshi.codegen
}
