<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:id="@+id/main"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_scan_qr"
            android:title="@string/scan_qr_title" />

        <item
            android:id="@+id/nav_support"
            android:title="@string/support" />
    </group>
    <group
        android:id="@+id/info"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_about_this_app"
            android:title="@string/about_this_app" />

        <item
            android:id="@+id/nav_give_us_feedback"
            android:title="@string/give_us_feedback" />

    </group>
</menu>
