<?xml version="1.0" encoding="utf-8"?>
<!--
  ~  Copyright (c) 2021 De Staat der Nederlanden, Ministerie van Volksgezondheid, Welzijn en Sport.
  ~   Licensed under the EUROPEAN UNION PUBLIC LICENCE v. 1.2
  ~
  ~   SPDX-License-Identifier: EUPL-1.2
  ~
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_show_qr_explanation"
        android:title="@string/qr_code_details"
        app:contentDescription="@string/qr_explanation_icon_label"
        app:showAsAction="always" />
</menu>