<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:id="@+id/main"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_graph_overview"
            android:checkable="false"
            android:title="@string/my_overview" />

        <item
            android:id="@+id/nav_qr_code_type"
            android:checkable="false"
            android:title="@string/choose_provider_toolbar" />

        <item
            android:id="@+id/nav_frequently_asked_questions"
            android:checkable="false"
            android:title="@string/frequently_asked_questions" />

        <!-- TODO: Implement settings -->
        <item
            android:id="@+id/nav_settings"
            android:checkable="false"
            android:title="@string/settings"
            android:visible="false" />
    </group>
    <group
        android:id="@+id/info"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_paper_proof"
            android:checkable="false"
            android:title="@string/add_paper_proof" />

        <item
            android:id="@+id/nav_about_this_app"
            android:checkable="false"
            android:title="@string/about_this_app" />

        <!-- TODO: Implement terms of use -->
        <item
            android:id="@+id/nav_terms_of_use"
            android:checkable="false"
            android:title="@string/terms_of_use"
            android:visible="false" />

    </group>
</menu>
