/*
 *  Copyright (c) 2021 De Staat der Nederlanden, Ministerie van Volksgezondheid, Welzijn en Sport.
 *  Licensed under the EUROPEAN UNION PUBLIC LICENCE v. 1.2
 *
 *  SPDX-License-Identifier: EUPL-1.2
 *
 */

plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.ksp)
    alias(libs.plugins.navigation.safeargs.kotlin)
    alias(libs.plugins.kotlin.parcelize)
}

android {
    namespace 'nl.rijksoverheid.ctr.api'
    flavorDimensions "default"
    buildFeatures {
        viewBinding true
    }

    defaultConfig {

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        coreLibraryDesugaringEnabled true
    }
}

kotlin {
    sourceSets {
        main.kotlin.srcDirs += 'build/generated/ksp/main/kotlin'
        test.kotlin.srcDirs += 'build/generated/ksp/test/kotlin'
    }
}

dependencies {
    implementation(project(":shared"))
    implementation(project(":modules:httpsecurity"))

    implementation libs.retrofit.moshi
    implementation libs.moshi.kotlin
    implementation libs.koin.android
    implementation libs.timber
    implementation(platform(libs.okhttp.bom))
    implementation libs.okhttp
    implementation libs.okhttp.tls
    implementation libs.okhttp.logging.interceptor
    api libs.certificatetransparency.android

    ksp libs.moshi.codegen

    kspTest libs.moshi.codegen
    testImplementation libs.junit
    testImplementation libs.okhttp.mockWebServer
    testImplementation libs.coroutines.android
}
