/*
 *  Copyright (c) 2021 De Staat der Nederlanden, Ministerie van Volksgezondheid, Welzijn en Sport.
 *  Licensed under the EUROPEAN UNION PUBLIC LICENCE v. 1.2
 *
 *  SPDX-License-Identifier: EUPL-1.2
 *
 */

plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.kotlin.kapt)
    alias(libs.plugins.navigation.safeargs.kotlin)
    alias(libs.plugins.kotlin.parcelize)
}

android {
    flavorDimensions "default"
    buildFeatures {
        viewBinding true
    }

    defaultConfig {

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        coreLibraryDesugaringEnabled true
    }
}

dependencies {
    implementation(project(":shared"))

    implementation libs.retrofit.moshi
    implementation libs.moshi.kotlin
    implementation libs.koin.android
    implementation libs.timber
    implementation(platform(libs.okhttp.bom))
    implementation libs.okhttp
    implementation libs.okhttp.tls
    implementation libs.okhttp.logging.interceptor
    implementation libs.bouncycastle.bcprov.jdk15to18
    api libs.bouncycastle.bcpkix.jdk15to18
    api libs.certificatetransparency.android


    kapt libs.moshi.codegen
    coreLibraryDesugaring libs.desugar

    kaptTest libs.moshi.codegen
    testImplementation libs.junit
    testImplementation libs.okhttp.mockWebServer
    testImplementation libs.coroutines.android
}
